<html>
	<head>
		  <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
		  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  		<script src="bb_js.js" type="text/javascript"></script>
  		
  		<style>
			.me {
				transform: translate(-50%, 0%);
				-webkit-transform: translate(-50%, 0%);
				max-width: 100%;
				position: fixed;
				text-align: center;
				color: #FFFFFF;
				background: rgba(0, 0, 0, 0.75);
				border-radius:3px;
				font-family:Roboto;
				font-size: 20px;
			}
			.do {
				transform: translate(-50%, 0%);
				-webkit-transform: translate(-50%, 0%);
				max-width: 100%;
				position: fixed;
				text-align: center;
				color: #111;
				background: #ffdad9a9;
				border-radius:3px;
				font-family:Roboto;
				font-size: 20px;
			}
		</style>

	</head>

	<body>
		<p id ="data"></p>
	</body>
</html>