--------------------------------
------- Created by Hamza -------
-------------------------------- 

Locales['en'] = {
  -- Black
  ['black'] = 'Siyag',
  ['graphite'] = 'Grafit',
  ['black_metallic'] = 'Siyah Metalik',
  ['caststeel'] = 'Kast Çelik',
  ['black_anth'] = 'Antrasit Siyah',
  ['matteblack'] = 'Mat Siyah',
  ['darknight'] = 'Karanlık Gece',
  ['deepblack'] = 'Derin Siyah',
  ['oil'] = 'Yağ',
  ['carbon'] = 'Karbon',
  -- White
  ['white'] = 'Beyaz',
  ['vanilla'] = 'Vanilla',
  ['creme'] = 'Likör',
  ['polarwhite'] = 'Polar Beyaz',
  ['beige'] = 'Bej',
  ['mattewhite'] = 'Mat Beyaz',
  ['snow'] = 'Kar',
  ['cotton'] = 'Koton',
  ['alabaster'] = 'Alabaster',
  ['purewhite'] = 'Sade Beyaz',
  -- Grey
  ['grey'] = 'Gri',
  ['silver'] = 'Gümüs',
  ['metallicgrey'] = 'Metalik Gri',
  ['laminatedsteel'] = 'Katmerli Gümüs',
  ['darkgray'] = 'Kara Gri,',
  ['rockygray'] = 'Tasımsı Gri',
  ['graynight'] = 'Gece Grisi',
  ['aluminum'] = 'Aliminyum',
  ['graymat'] = 'Mat Gri',
  ['lightgrey'] = 'Isık Grisi',
  ['asphaltgray'] = 'Asfalt Grisi',
  ['grayconcrete'] = 'Somut Gri',
  ['darksilver'] = 'Kara Gümüs',
  ['magnesite'] = 'Magnezit',
  ['nickel'] = 'Nikel',
  ['zinc'] = 'Zink',
  ['dolomite'] = 'Dolomit',
  ['bluesilver'] = 'Mavi Gümüs',
  ['titanium'] = 'Titanyum',
  ['steelblue'] = 'steel Blue',
  ['champagne'] = 'champagne',
  ['grayhunter'] = 'grey Hunter',
  -- Red
  ['red'] = 'Kırmızı',
  ['torino_red'] = 'Torino Kırmızısı',
  ['poppy'] = 'Gelincik Kırmızısı',
  ['copper_red'] = 'Bakır Kırmızısı',
  ['cardinal'] = 'Kardinal Kırmızı',
  ['brick'] = 'Tuğla Kırmızısı',
  ['garnet'] = 'Garnet Kırmızısı',
  ['cabernet'] = 'cabernet Kırmızı',
  ['candy'] = 'seker Kırmızı',
  ['matte_red'] = 'Mat Kırmızı',
  ['dark_red'] = 'Koyu Kırmızı',
  ['red_pulp'] = 'Kırmızı Posa',
  ['bril_red'] = 'Parlak Kırmızı',
  ['pale_red'] = 'Soluk Kırmızı',
  ['wine_red'] = 'sarap Kırmızısı',
  ['volcano'] = 'Yanardağ Kırmızısı',
  -- Pink
  ['pink'] = 'Pembe',
  ['electricpink'] = 'Elektirkli Pembe',
  ['brightpink'] = 'Parlak Pembe',
  ['salmon'] = 'Somon Pembesi',
  ['sugarplum'] = 'seker Erik Pembe',
  -- Blue
  ['blue'] = 'Mavi',
  ['topaz'] = 'Topaz Mavisi',
  ['light_blue'] = 'Açık Mavi',
  ['galaxy_blue'] = 'Galaksi Mavisi',
  ['dark_blue'] = 'Koyu mavi',
  ['azure'] = 'Gök Mavisi',
  ['navy_blue'] = 'Lacivert',
  ['lapis'] = 'Lapis Lazuli',
  ['blue_diamond'] = 'Mavi Elmas',
  ['surfer'] = 'Sörfçü Mavisi',
  ['pastel_blue'] = 'Pastel Mavi',
  ['celeste_blue'] = 'celeste Mavisi',
  ['rally_blue'] = 'Ralli Mavisi',
  ['blue_paradise'] = 'Cennet Mavisi',
  ['blue_night'] = 'Gece Mavisi',
  ['cyan_blue'] = 'Turkuaz',
  ['cobalt'] = 'Kobalt Mavisi',
  ['electric_blue'] = 'Elektrik Mavisi',
  ['horizon_blue'] = 'Ufuk Mavisi',
  ['metallic_blue'] = 'Metalik Mavi',
  ['aquamarine'] = 'Akumarin',
  ['blue_agathe'] = 'Mavi Akik',
  ['zirconium'] = 'Zirkonyum',
  ['spinel'] = 'Mavi Spinel',
  ['tourmaline'] = 'Mavi Turmalin',
  ['paradise'] = 'Cennet Mavisi',
  ['bubble_gum'] = 'Sakız Mavisi',
  ['midnight_blue'] = 'Gece Yarısı Mavisi',
  ['forbidden_blue'] = 'Yasak Mavi',
  ['glacier_blue'] = 'Buzul Mavisi',
  -- Yellow
  ['yellow'] = 'Sarı',
  ['wheat'] = 'Buğday',
  ['raceyellow'] = 'Yarıs Sarısı',
  ['paleyellow'] = 'Soluk Sarı',
  ['lightyellow'] = 'Açık Sarı',
  -- Green
  ['green'] = 'Yesil',
  ['met_dark_green'] = 'Metalik Koyu Yesil',
  ['rally_green'] = 'Ralli Yesili',
  ['pine_green'] = 'Çam Yesili',
  ['olive_green'] = 'Zeytin Yesili',
  ['light_green'] = 'Açık Yesil',
  ['lime_green'] = 'Limon Yesili',
  ['forest_green'] = 'Orman Yesili',
  ['lawn_green'] = 'Çim Yesili',
  ['imperial_green'] = 'Görkemli Yesil',
  ['green_bottle'] = 'Yesil sise',
  ['citrus_green'] = 'Narenciye Yesili',
  ['green_anis'] = 'Yesil Anason',
  ['khaki'] = 'Haki',
  ['army_green'] = 'Ordu Yesili',
  ['dark_green'] = 'Koyu Yesil',
  ['hunter_green'] = 'Avcı Yesili',
  ['matte_foilage_green'] = 'Mat Foilage Yesili',
  -- Orange
  ['orange'] = 'Turuncu',
  ['tangerine'] = 'Mandalina',
  ['matteorange'] = 'Mat Turuncu',
  ['lightorange'] = 'Açık Turuncu',
  ['peach'] = 'seftali',
  ['pumpkin'] = 'Balkabağı',
  ['orangelambo'] = 'Turuncu Lambo',
  -- Brown
  ['brown'] = 'Kahverengi',
  ['copper'] = 'Bakır',
  ['lightbrown'] = 'Açık Kahverengi',
  ['darkbrown'] = 'Koyu Kahverengi',
  ['bronze'] = 'Bronz',
  ['brownmetallic'] = 'Metalik Kahverengi',
  ['espresso'] = 'Espresso',
  ['chocolate'] = 'Çikolata',
  ['terracotta'] = 'Kiremit Kahverengisi',
  ['marble'] = 'Mermer',
  ['sand'] = 'Kum',
  ['sepia'] = 'Sepya',
  ['bison'] = 'Bizon',
  ['palm'] = 'Palmiye',
  ['caramel'] = 'karamel',
  ['rust'] = 'Pas',
  ['chestnut'] = 'Kestane',
  ['hazelnut'] = 'Fındık',
  ['shell'] = 'Deniz Kabuğu',
  ['mahogany'] = 'Kızıl Kahverengi',
  ['cauldron'] = 'Kazan Kahverengisi',
  ['blond'] = 'Sarı Kahverengi',
  ['gravel'] = 'Çakıl',
  ['darkearth'] = 'Karanlık Dünya',
  ['desert'] = 'Çöl',
  -- Purple
  ['purple'] = 'Mor',
  ['indigo'] = 'Çivit',
  ['deeppurple'] = 'Koyu Mor',
  ['darkviolet'] = 'Koyu Mor',
  ['amethyst'] = 'Ametist',
  ['mysticalviolet'] = 'Mistik Menekse',
  ['purplemetallic'] = 'Metalik Mor',
  ['matteviolet'] = 'Mat Mor',
  ['mattedeeppurple'] = 'Mat Koyu Mor',
  -- Chrome
  ['chrome'] = 'Krom',
  ['brushedchrome'] = 'Fırçalanmıs Krom',
  ['blackchrome'] = 'Siyah Krom',
  ['brushedaluminum'] = 'Fırçalanmıs Alüminyum',
  -- Metal
  ['gold'] = 'Altın',
  ['puregold'] = 'Saf Altın',
  ['brushedgold'] = 'Fırçalanmıs Altın',
  ['lightgold'] = 'Parlak Altın',
}