Locales['en'] = {
	-- Global
	['custom_kick'] = 'Olası bir hile durumundan sunucudan kicklendin!!!',
	['blip_garage'] = 'Araç Çıkarma Noktası',
	['blip_garage_private'] = 'Araç Çıkarma Noktası',
	['blip_pound'] = 'Bağlanmış Araçlar',
	['blip_police_pound'] = 'Garage | Policing Pound',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage'] = 'Garaj',
	['loc_garage'] = 'Garajda',
	['loc_pound'] = 'Bağlanmış',
	['return'] = 'Bağlanmış',
	['store_vehicles'] = 'Aracı Garaja Koy.',
	['press_to_enter'] = 'Aracı Garajdan Çıkarmak İçin ~INPUT_PICKUP~ Tuşuna Basınız.',
	['press_to_delete'] = 'Aracı Garaja Koymak İçin ~INPUT_PICKUP~ Tuşuna Basınız.',
	['press_to_impound'] = 'Bağlanmış Araçlara Erişmek İçin ~INPUT_PICKUP~ Tuşuna Basınız.',
	['spacer1'] = '| Plaka | Araç Adı | Lokasyon |',
	['spacer2'] = '| Plaka | Araç Adı |',
	['spacer3'] = '| Plaka | Araç Adı |',
	['you_paid'] = 'Ödedin $',
	['not_enough_money'] = 'Yeteri kadar paran yok!',
	['return_vehicle'] = 'Aracı garaja koy.',
	['see_mechanic'] = 'Mekaniği ziyaret et.',
	['damaged_vehicle'] = 'Araç Hasarı!',
	['visit_mechanic'] = 'Mekaniği ziyaret et ya da kendin tamir et.',
	['cannot_store_vehicle'] = 'Bu aracı garaja koyamazsın!',
	['no_vehicle_to_enter'] = 'Garaja koymak için bir araç yok.',
	['vehicle_in_garage'] = 'Aracın garaja koyuldu.',
	-- Cars
	['garage_cars'] = 'Araç Garajı',
	['pound_cars'] = 'Car Pound',
	['list_owned_cars'] = 'Sahip Olunan Araç Listesi.',
	['store_owned_cars'] = 'Aracını teslim et.',
	['return_owned_cars'] = 'Sahip olunan arabaları geri al.',
	['garage_nocars'] = 'Sahip olduğun bir araç yok!',
	['car_is_impounded'] = 'Aracın Bağlanmış.',
	-- Boats
	['garage_boats'] = 'Bot Garajı',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'Sahip Olunan Bot Listesi.',
	['store_owned_boats'] = 'Garaj da Sahiplenilen Bot.',
	['return_owned_boats'] = 'Sahip olunan botları geri al.',
	['garage_noboats'] = 'Sahip olduğun bir bot yok!',
	['boat_is_impounded'] = 'Botun bağlanmış.',
	-- Aircrafts
	['garage_aircrafts'] = 'Uçak Garajı',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'Sahip Olunan Uçak Listesi.',
	['store_owned_aircrafts'] = 'Garaj da Sahiplenilen Uçak.',
	['return_owned_aircrafts'] = 'Sahip olunan uçakları geri al.',
	['garage_noaircrafts'] = 'Sahip olduğun bir uçak yok!',
	['aircraft_is_impounded'] = 'Uçağın bağlanmış.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}