Locales['en'] = {
   ['duty'] = 'Görev içi / Görev dışı',
   ['duty_select'] = 'Meslekte açık/kapalı mı devam etmek istiyorsun?',
   ['leave'] = 'Meslekten çık.',
   ['yes'] = 'Evet',
   ['no'] = 'Hayır',
   ['onduty'] = 'Mesaiye gir',
   ['offduty'] = 'Mesaiden çık.',
   ['press_open'] = 'Basın ~INPUT_CONTEXT~ menüyü açmak için.',
   ['log_in'] = 'Hizmete giriş yapılıyor ...',
   ['log_off'] = 'Hizmetten çıkış yapılıyor ...',
   ['leave_true'] = 'İstifanı imzalıyorsun ...',
   ['leave_menu'] = 'İstafa mı etmek istiyorsun?',
   ['duty_menu'] = 'Ne istiyorsun?',
   ['on_success'] = 'Giriş yaptın.',
   ['off_success'] = 'Hizmet aboneliğinizi iptal ettiniz.',
   ['on_duty'] = 'Göreve gitti.',
   ['off_duty'] = 'Görevden ayrıldı.',
   ['resign'] = 'İmzalı istifa.', 
	
}