Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Giyinme odası',
  ['cloakroom_prompt'] = '~y~Kıyafet~s~ dolabına erişmek için ~INPUT_CONTEXT~ basın .',
  ['wear_citizen'] = 'Sivil Kıyafet',
  ['wear_work'] = 'Taxi Kıyafeti',

  -- garage
  ['spawner_prompt'] = 'Taxi ~y~Garaj~s~ erişmek için ~INPUT_CONTEXT~ basın .',
  ['store_veh'] = 'Aracı garaja koymak için ~INPUT_CONTEXT~ tuşuna basın',
  ['spawn_veh'] = 'Aracı Çıkart',
  ['spawnpoint_blocked'] = 'Spawn noktasını engelleyen bir araç var!',
  ['only_taxi'] = 'Sadece Taxi koyabilirsin.',

  ['taking_service'] = 'taking service: ',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'geçersiz miktar...',
  ['press_to_open'] = 'Menüye erişmek için ~INPUT_CONTEXT~ tuşuna bas.',
  ['billing'] = 'Fatura',
  ['billing_sent'] = 'fatura oluşturuldu',
  ['invoice_amount'] = 'fatura miktarı',
  ['no_players_near'] = 'yakında oyuncu yok',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'driving in search of ~y~passengers',
  ['customer_found'] = 'you have ~g~found~s~ a customer, get closer to them',
  ['client_unconcious'] = 'your client is ~r~unconscious~s~, look for another one',
  ['arrive_dest'] = 'you have ~g~arrived~s~ at your destination',
  ['take_me_to_near'] = '~s~Take me to~y~ %s~s~, near ~y~%s',
  ['take_me_to'] = '~s~Take me to ~y~%s',
  ['close_to_client'] = 'you are too far from the client, get close to them',
  ['return_to_veh'] = 'please return to your vehicle to continue the mission',
  ['must_in_taxi'] = 'you must be in a ~y~taxi~s~ to start the mission',
  ['must_in_vehicle'] = 'you must be in a vehicle to begin the mission',
  ['have_earned'] = 'you have earned ~g~$%s~s~',
  ['comp_earned'] = '- your company has earned ~g~$%s~s~\n- you have earned ~g~$%s~s~',
  ['deposit_stock'] = 'Eşya Koy',
  ['take_stock'] = 'Eşya Al',
  ['boss_actions'] = 'Patron Menüsü',
  ['mission_complete'] = 'mission Completed',
  ['quantity'] = 'quantity',
  ['quantity_invalid'] = 'that is an invalid quantity!',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'taxi Client',
  ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['blip_taxi'] = 'Taksi Durağı',
  ['phone_taxi'] = 'Taksi',
}