--------------------------------
------- Created by Hamza -------
-------------------------------- 

Locales['en'] = {
  -- Black
  ['black'] = 'Siyah',
  ['graphite'] = 'Grafit',
  ['black_metallic'] = 'Metalik Siyah',
  ['caststeel'] = 'Celik Dokum',
  ['black_anth'] = 'Siyah Komur',
  ['matteblack'] = 'Mat Siyah',
  ['darknight'] = 'Gece Siyahi',
  ['deepblack'] = 'Derin Siyah',
  ['oil'] = 'Yag',
  ['carbon'] = 'Karbon',
  -- White
  ['white'] = 'Beyaz',
  ['vanilla'] = 'Vanilya',
  ['creme'] = 'Krem',
  ['polarwhite'] = 'Yildiz Beyazi',
  ['beige'] = 'Bej',
  ['mattewhite'] = 'Mat Beyaz',
  ['snow'] = 'Kar',
  ['cotton'] = 'Pamuk',
  ['alabaster'] = 'Kaymak',
  ['purewhite'] = 'Saf Beyaz',
  -- Grey
  ['grey'] = 'Gri',
  ['silver'] = 'Gumus',
  ['metallicgrey'] = 'Metalik Gri',
  ['laminatedsteel'] = 'Lamine Grisi',
  ['darkgray'] = 'Koyu Gri',
  ['rockygray'] = 'Tas Grisi',
  ['graynight'] = 'Gece Grisi',
  ['aluminum'] = 'Aluminyum',
  ['graymat'] = 'Mat Gri',
  ['lightgrey'] = 'Acik Gri',
  ['asphaltgray'] = 'Asfalt Grisi',
  ['grayconcrete'] = 'Beton Grisi',
  ['darksilver'] = 'Koyu Gumus',
  ['magnesite'] = 'Manyezit',
  ['nickel'] = 'Nikel',
  ['zinc'] = 'Cinko',
  ['dolomite'] = 'Kalsiyum Grisi',
  ['bluesilver'] = 'Mavimsi Gri',
  ['titanium'] = 'Titanyum',
  ['steelblue'] = 'Celik Mavisi',
  ['champagne'] = 'Sampanya',
  ['grayhunter'] = 'Gri Avci',
  -- Red
  ['red'] = 'Kirmizi',
  ['torino_red'] = 'Torino Kirmizisi',
  ['poppy'] = 'Hashas Kirmizisi',
  ['copper_red'] = 'Bakir Kirmizisi',
  ['cardinal'] = 'Kardinal Kirmizi',
  ['brick'] = 'Tugla Kirmizisi',
  ['garnet'] = 'Lal Kirmizisi',
  ['cabernet'] = 'Cicek Kirmizisi',
  ['candy'] = 'Seker Kirmizisi',
  ['matte_red'] = 'Mat Kirmizi',
  ['dark_red'] = 'Koyu Kirmizi',
  ['red_pulp'] = 'Et Kirmizisi',
  ['bril_red'] = 'Parlak Kirmizi',
  ['pale_red'] = 'Soluk Kirmizi',
  ['wine_red'] = 'Sarap Kirmizisi',
  ['volcano'] = 'Volkan',
  -- Pink
  ['pink'] = 'Pembe',
  ['electricpink'] = 'Elektrik Pembesi',
  ['brightpink'] = 'Parlak Pembe',
  ['salmon'] = 'Somon Pembe',
  ['sugarplum'] = 'Seker Pembesi',
  -- Blue
  ['blue'] = 'Mavi',
  ['topaz'] = 'Yakut Mavisi',
  ['light_blue'] = 'Acik Mavi',
  ['galaxy_blue'] = 'Galaksi Mavisi',
  ['dark_blue'] = 'Koyu Mavi',
  ['azure'] = 'Gok Mavisi',
  ['navy_blue'] = 'Deniz Mavisi',
  ['lapis'] = 'Lapis Mavisi',
  ['blue_diamond'] = 'Mucevher Mavisi',
  ['surfer'] = 'Sorf Mavisi',
  ['pastel_blue'] = 'Pastel Mavi',
  ['celeste_blue'] = 'Celes Mavi',
  ['rally_blue'] = 'Ralli Mavisi',
  ['blue_paradise'] = 'Mavi Cennet',
  ['blue_night'] = 'Gece Mavisi',
  ['cyan_blue'] = 'Cam Gobegi',
  ['cobalt'] = 'Kobalt',
  ['electric_blue'] = 'Elektrik Mavisi',
  ['horizon_blue'] = 'Ufuk Mavisi',
  ['metallic_blue'] = 'Metalik Mavi',
  ['aquamarine'] = 'Akuamarin Mavisi',
  ['blue_agathe'] = 'Aga Mavisi',
  ['zirconium'] = 'Zirkonyum',
  ['spinel'] = 'Spinel',
  ['tourmaline'] = 'Turmalin',
  ['paradise'] = 'Cennet',
  ['bubble_gum'] = 'Sakiz',
  ['midnight_blue'] = 'Geceyarisi Mavisi',
  ['forbidden_blue'] = 'Yasak Ask Mavisi',
  ['glacier_blue'] = 'Buz Mavisi',
  -- Yellow
  ['yellow'] = 'Sari',
  ['wheat'] = 'Bugday',
  ['raceyellow'] = 'Yaris Sarisi',
  ['paleyellow'] = 'Soluk Sari',
  ['lightyellow'] = 'Acik Sari',
  -- Green
  ['green'] = 'Yesil',
  ['met_dark_green'] = 'Metalik Koyu Yesil',
  ['rally_green'] = 'Rally Yesili',
  ['pine_green'] = 'Cam Yesili',
  ['olive_green'] = 'Zeytin Yesili',
  ['light_green'] = 'Acik Yesil',
  ['lime_green'] = 'Limon Yesili',
  ['forest_green'] = 'Orman Yesili',
  ['lawn_green'] = 'Cim Yesili',
  ['imperial_green'] = 'Gorkem Yesili',
  ['green_bottle'] = 'Bren Yesili',
  ['citrus_green'] = 'Narenciye Yesili',
  ['green_anis'] = 'Abuksubuk Yesil',
  ['khaki'] = 'Haki',
  ['army_green'] = 'Asker Yesili',
  ['dark_green'] = 'Koyu Yesil',
  ['hunter_green'] = 'Avci Yesili',
  ['matte_foilage_green'] = 'Mat Yesillik',
  -- Orange
  ['orange'] = 'Turuncu',
  ['tangerine'] = 'Mandalina',
  ['matteorange'] = 'Mat Turuncu',
  ['lightorange'] = 'Acik Turuncu',
  ['peach'] = 'Sefteli',
  ['pumpkin'] = 'Kabak',
  ['orangelambo'] = 'Lambo Turuncusu',
  -- Brown
  ['brown'] = 'Kahverengi',
  ['copper'] = 'Bakir',
  ['lightbrown'] = 'Acik Kahverengi',
  ['darkbrown'] = 'Koyu Kahverengi',
  ['bronze'] = 'Bronz',
  ['brownmetallic'] = 'Metalik Kahverengi',
  ['espresso'] = 'Espresso',
  ['chocolate'] = 'Cikolata',
  ['terracotta'] = 'Kiremit Rengi',
  ['marble'] = 'Mermer',
  ['sand'] = 'Kum',
  ['sepia'] = 'Sepya',
  ['bison'] = 'Bizon',
  ['palm'] = 'Palmiye',
  ['caramel'] = 'Karamel',
  ['rust'] = 'Pas',
  ['chestnut'] = 'Kestane',
  ['hazelnut'] = 'Fındık',
  ['shell'] = 'Kabuk',
  ['mahogany'] = 'Maun',
  ['cauldron'] = 'Kazan',
  ['blond'] = 'Sarisin',
  ['gravel'] = 'Cakil',
  ['darkearth'] = 'Karanlik Dunya',
  ['desert'] = 'Col',
  -- Purple
  ['purple'] = 'Mor',
  ['indigo'] = 'Civit',
  ['deeppurple'] = 'Koyu Mor',
  ['darkviolet'] = 'Koyu Menekse',
  ['amethyst'] = 'Ametist',
  ['mysticalviolet'] = 'Mistik Menekşe',
  ['purplemetallic'] = 'Metalik Mor',
  ['matteviolet'] = 'Mat Menekse',
  ['mattedeeppurple'] = 'Mat Koyu Mor',
  -- Chrome
  ['chrome'] = 'Krom',
  ['brushedchrome'] = 'Fircalanmis Krom',
  ['blackchrome'] = 'Siyah Krom',
  ['brushedaluminum'] = 'Fircalanmis Aluminyum',
  -- Metal
  ['gold'] = 'Altin',
  ['puregold'] = 'Saf Altin',
  ['brushedgold'] = 'Fircalanmis Altin',
  ['lightgold'] = 'Acik Altin',
}
