Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Soyunma odası',
  ['ems_clothes_civil'] = 'Sivil Elbise',
  ['ems_clothes_ems'] = 'EMS Elbiseleri',
  -- Vehicles
  ['ambulance'] = 'Ambulans',
  ['helicopter_prompt'] = 'Bas ~INPUT_CONTEXT~ Erişmek için ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'Helikopter Mağazası',
  ['helicopter_garage'] = 'Açık garaj',
  ['helicopter_store'] = 'Helikopter garajda',
  ['helicopter_garage_title'] = 'Helikopter Mağazası',
  ['helicopter_title'] = 'Helikopter Eylemleri',
  ['helicopter_notauthorized'] = 'Helikopter satın almaya yetkiniz yok.',
  ['garage_prompt'] = 'Bas ~INPUT_CONTEXT~ Erişmek için ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Araç Eylemleri',
  ['garage_stored'] = 'Gönderildi',
  ['garage_notstored'] = 'Garajda değil',
  ['garage_storing'] = 'Aracı kaldırmaya çalışıyoruz, Etrafta hiçbir kimsenin olmadığından emin olun.',
  ['garage_has_stored'] = 'Araç garajınızda gönderildi',
  ['garage_has_notstored'] = 'Yakınlarda araç bulunamadı',
  ['garage_notavailable'] = 'Aracınız garajda yok.',
  ['garage_blocked'] = 'Mevcut garajlar dolu!',
  ['garage_empty'] = 'Garajında ​​hiç araban yok.',
  ['garage_released'] = 'Aracınız garajdan çıkarıldı.',
  ['garage_store_nearby'] = 'Yakınlarda araç yok.',
  ['garage_storeditem'] = 'Açık garaj',
  ['garage_storeitem'] = 'Aracı Garaja gönder',
  ['garage_buyitem'] = 'Araç Mağazası',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Araç Mağazası',
  ['vehicleshop_confirm'] = 'Aracı satın almak ister misin?',
  ['vehicleshop_bought'] = 'Satın aldın ~y~%s~s~ için ~r~$%s~s~',
  ['vehicleshop_money'] = 'Yeterince paran yok',
  ['vehicleshop_awaiting_model'] = 'Arac suanda  ~g~DOWNLOADING & LOADING~s~ lütfen bekleyin.',
  ['confirm_no'] = 'Hayır',
  ['confirm_yes'] = 'Evet',
  -- Action Menu
  ['revive_inprogress'] = 'İyileştirme devam ediyor',
  ['revive_complete'] = 'İyileşmesine yardım ettin ~y~%s~s~',
  ['revive_complete_award'] = 'Yaralı kişiyi canlandırdınız ~y~%s~s~ ve kazandınız ~g~$%s~s~!',
  ['revive_fail_offline'] = 'Bu kişi artık şehirde değil',
  ['heal_inprogress'] = 'İyileşiyorsun!',
  ['heal_complete'] = 'İyileştirdiniz ~y~%s~s~',
  ['no_players'] = 'Yakınlarda birisi yok',
  ['no_vehicles'] = 'Yakınlarda araç yok',
  ['player_not_unconscious'] = 'Kişinin bilinçi yerinde!',
  ['player_not_conscious'] = 'Kişinin bilinçi yerinde değil!',
  -- Boss Menu
  ['boss_actions'] = 'Patron Eylem',
  -- Misc
  ['invalid_amount'] = '~r~Geçersiz miktar',
  ['actions_prompt'] = 'Erişmek için ~INPUT_CONTEXT~ tuşuna basınız ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'Mevduat Tutarı',
  ['money_withdraw'] = 'Çekilen Miktar',
  ['fast_travel'] = 'Hızlı seyahat için ~INPUT_CONTEXT~ tuşuna bas.',
  ['open_pharmacy'] = 'Eczaneyi acmak için ~INPUT_CONTEXT~ .',
  ['pharmacy_menu_title'] = 'Eczane',
  ['pharmacy_take'] = '<span style="color:red;">%s</span> Al',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandaj',
  ['max_item'] = 'Üstün zaten dolu.',
  -- F6 Menu
  ['ems_menu'] = 'İlk Yardım Menüsü',
  ['ems_menu_title'] = 'İlk Yardım Menüsü',
  ['ems_menu_revive'] = 'Yaralıyı canlandırır.',
  ['ems_menu_putincar'] = 'Araca koyar',
  ['ems_menu_small'] = 'Küçük yaraları iyileştirir.',
  ['ems_menu_big'] = 'Büyük yaraları iyileştirir',
  -- Phone
  ['alert_ambulance'] = 'Ambulans Uyarısı',
  -- Death
  ['respawn_available_in'] = 'Yeniden dogmana ~r~%s : %s ~s~ kaldı',
  ['respawn_bleedout_in'] = '~r~%s : %s~s~ Kan akmaya baslayacak',
  ['respawn_bleedout_prompt'] = ' Canlanmak için [~r~E~s~] basın',
  ['respawn_bleedout_fine'] = 'hold [~r~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Yeniden doğmak için ~r~$%s~s~ ödediniz',
  ['distress_send'] = 'Acile sinyal göndermek için [~r~G~s~] tusuna basın',
  ['distress_sent'] = 'Acil durum sinyali mevcut birimlere gönderildi!',
  ['distress_message'] = 'Tıbbi yardım gerekli bilinçsiz vatandaş!',
  ['combatlog_message'] = 'Zorla canlandınız çünkü daha önce öldüğünde sunucuyu terk etmiştiniz',
  -- Revive
  ['revive_help'] = 'Bir kişiye yardım ediyorsun',
  -- Item
  ['used_medikit'] = 'Canlandırmak için ~y~1x~s~ medikit kullandınız',
  ['used_bandage'] = 'Yarayı iyileştirmek için ~y~1x~s~ bandaj kullandınız',
  ['not_enough_medikit'] = 'İhtiyacın var ~b~medikit~s~.',
  ['not_enough_bandage'] = 'İhtiyacın var ~b~bandage~s~.',
  ['healed'] = 'Kendine Gelme Zamanı.',
  -- Blips
  ['blip_hospital'] = 'Fivex Hastane',
  ['blip_dead'] = 'Baygın Kişi',
}
