Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Soyunma odası',
  ['citizen_wear'] = 'Sivil Kıyafeti',
  ['police_wear'] = 'Polis Kıyafeti',
  ['fib_wear'] = 'Polis Kıyafeti',
  ['gilet_wear'] = 'Turuncu Fosforlu Ceket',
  ['bullet_wear'] = 'Kurşun geçirmez yelek',
  ['no_outfit'] = 'Sana uyan üniforma yok!',
  ['open_cloackroom'] = '~y~Kıyafetleri~s~Değiştirmek İçin ~INPUT_CONTEXT~ Tuşuna Basınız.',
  -- Armory
  ['remove_object'] = 'Obje Al',
  ['deposit_object'] = 'Obje Koy',
  ['get_weapon'] = 'Silah Al',
  ['put_weapon'] = 'Silah Koy',
  ['buy_weapons'] = 'Silah Satın Al',
  ['armory'] = 'Cephanelik',
  ['open_armory'] = 'Cephaneliğe Erişmek İçin ~INPUT_CONTEXT~ Tuşuna Basınız',
  ['armory_owned'] = 'Sahip',
  ['armory_free'] = 'bedava',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Cephanelik - Silah satın al',
  ['armory_componenttitle'] = 'Cephanelik - Silah Ekstraları',
  ['armory_bought'] = '$%s Satın aldın %s',
  ['armory_money'] = 'Silaha paran yetmiyor',
  ['armory_hascomponent'] = 'Bu aksesuar sende zaten var!',
  ['get_weapon_menu'] = 'Cephanelik - Silah al',
  ['put_weapon_menu'] = 'Cephanelik - Silah koy',
  ['distress_sent'] = 'Bir memur acil yardım çağrısında bulundu!',
  ['police_distress_message'] = 'Tüm birimler intikal etsin!',
  -- Vehicles
  ['vehicle_menu'] = 'Araç',
  ['vehicle_blocked'] = 'Tüm Spawn Noktaları Bloke Edilmiş!',
  ['garage_prompt'] = '~y~Araç eylemlerine ulaşmak için ~s~ ~INPUT_CONTEXT~ tuşuna basınız.',
  ['garage_title'] = 'Araç eylemleri',
  ['garage_stored'] = 'Garajda',
  ['garage_notstored'] = 'Garajda değil',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'Araç garajına koyuldu',
  ['garage_has_notstored'] = 'Yakında sana ait araç yok',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'Garajında araç yok.',
  ['garage_released'] = 'Araç garajından çıkarıldı.',
  ['garage_store_nearby'] = 'Yakında araç yok.',
  ['garage_storeditem'] = 'Garajı aç',
  ['garage_storeitem'] = 'Garajına araç koy',
  ['garage_buyitem'] = 'Araç Galerisi',
  ['helicopter_prompt'] = '~y~Helikopter eylemlerine erişmek için~s~ ~INPUT_CONTEXT~ tuşuna basınız.',
  ['helicopter_notauthorized'] = 'Helikopter satın almaya yetkin yok.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Araç galerisi',
  ['vehicleshop_confirm'] = 'Bu aracı satın almak istiyor musun?',
  ['vehicleshop_bought'] = '$%s Satın aldın %s',
  ['vehicleshop_money'] = 'Bu araca paran yetmiyor',
  ['vehicleshop_awaiting_model'] = 'Araç ~g~Yükleniyor~s~ lütfen bekleyiniz',
  ['confirm_no'] = 'hayır',
  ['confirm_yes'] = 'evet',
-- Service
  ['service_max'] = 'Hizmete Giremezsin,Hizmette yeterli polis var: %s/%s',
  ['service_not'] = 'Hizmete Giremedin! İlk Önce Kıyafetlerini Değiştirmelisin.',
  ['service_anonunce'] = 'Hizmet Bilgisi',
  ['service_in'] = 'Hizmete Giriş Yaptın, Hoşgeldin!',
  ['service_in_announce'] = 'operator %shas entered service!',
  ['service_out'] = 'Hizmetten Çıktın.',
  ['service_out_announce'] = 'operator %shas left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Vatandaş Etkileşimi',
  ['vehicle_interaction'] = 'Araç Etkileşimi',
  ['object_spawner'] = 'Obje Yerleştirici',

  ['id_card'] = 'Kimlik Kartı',
  ['search'] = 'Ara',
  ['handcuff'] = 'Kelepçele',
  ['uncuff'] = 'Kelepçeyi Çöz',
  ['Criminalrecord'] = 'Sabıka Kaydı',
  ['drag'] = 'Taşı',
  ['put_in_vehicle'] = 'Araca Koy',
  ['out_the_vehicle'] = 'Araçtan Çıkar',
  ['fine'] = 'Ceza',
  ['jail'] = 'Hapishaneye gönder',
  ['unpaid_bills'] = 'Ödenmemiş Faturaları Kontrol Et',
  ['license_check'] = 'Lisansları Kontrol Et',
  ['license_revoke'] = 'Lisansa El Koy',
  ['license_revoked'] = 'Senin %s El Koyuldu!',
  ['licence_you_revoked'] = 'Sen El Koydun %s Kişisine Ait Olan %s',
  ['no_players_nearby'] = 'Yakında Oyuncu Yok!',
  ['being_searched'] = 'Üstün Polis Tarafından Aranmaya Başladı ',
  -- Vehicle interaction
  ['vehicle_info'] = 'Araç Bilgisi',
  ['pick_lock'] = 'Aracı Maymuncukla',
  ['vehicle_unlocked'] = 'Araç Açıldı',
  ['no_vehicles_nearby'] = 'Yakında Araç Yok',
  ['impound'] = 'Aracı Çek',
  ['impound_prompt'] = '~y~Çekmeyi~s~ iptal etmek için ~INPUT_CONTEXT~ tuşuna basınız ',
  ['impound_canceled'] = 'Çekmeyi İptal Ettin',
  ['impound_canceled_moved'] = 'Araç çekimi araç hareket ettiği için iptal edildi',
  ['impound_successful'] = 'Aracı Polis Karakoluna Çektin',
  ['search_database'] = 'Araç Bilgisi',
  ['search_database_title'] = 'Araç Bilgisi - Plakayı Sorgula',
  ['search_database_error_invalid'] = 'Bu geçerli a bir plaka değil',
  ['search_database_error_not_found'] = 'Bu plaka kimseye ait bir plaka değil!',
  ['search_database_found'] = 'Bu aracın kayıtlı olduğu kişi %s',
-- Traffic interaction
  ['traffic_interaction'] = 'Trafik Etkileşimleri',
  ['cone'] = 'Koni',
  ['barrier'] = 'Bariyer',
  ['spikestrips'] = 'Tuzak',
  ['box'] = 'Kutu',
  ['cash'] = 'Para Kutusu',
  -- ID Card Menu
  ['name'] = 'İsim: %s',
  ['job'] = 'Meslek: %s',
  ['sex'] = 'Cinsiyet: %s',
  ['dob'] = 'Doğum Tariği: %s',
  ['height'] = 'Boy: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Bilinmiyor',
  ['male'] = 'Erkek',
  ['female'] = 'Kadın',
   -- Body Search Menu
  ['guns_label'] = '--- Silahlar ---',
  ['inventory_label'] = '--- Envanter ---',
  ['license_label'] = ' --- Lisanslar ---',
  ['confiscate'] = 'El Koy %s',
  ['confiscate_weapon'] = 'Mermilerle  %s Birlikte %s El Koy',
  ['confiscate_inv'] = 'El Koy %sx %s',
  ['confiscate_dirty'] = 'Kara Paraya El Koy: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'El koydun %sx %s Şu Kişiden %s',
  ['got_confiscated'] = '%sx %starafından el koyuldu %s',
  ['you_confiscated_account'] = 'El Koydun $%s (%s) Şu Kişiden %s',
  ['got_confiscated_account'] = '$% (%s) Şu Kişi Tarafından El Koyuldu %s',
  ['you_confiscated_weapon'] = 'Mermilerle Birlikte %sEl %s Koydun %s',
  ['got_confiscated_weapon'] = 'your %s with %s bullets was confiscated by %s',
  ['traffic_offense'] = 'Trafik Cezaları',
  ['minor_offense'] = 'Küçük Düzey Suçlar',
  ['average_offense'] = 'Orta Düzey Suçlar',
  ['major_offense'] = 'Üst Düzey Suçlar',
  ['fine_total'] = 'Ceza: %s',
 -- Vehicle Info Menu
  ['plate'] = 'Plaka: %s',
  ['owner_unknown'] = 'Sahibi: Bilinmiyor',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Menüyü Açmak için ~INPUT_CONTEXT~ Tuşuna Basınız',
  ['quantity_invalid'] = 'Geçersiz Miktar',
  ['have_withdrawn'] = 'Çektiniz %sx %s',
  ['have_deposited'] = 'Koydunuz %sx %s',
  ['quantity'] = 'Miktar',
  ['inventory'] = 'Envanter',
  ['police_stock'] = 'Polis Stoğu',
   -- Misc
  ['remove_prop'] = 'Objeleri Silmek İçin ~INPUT_CONTEXT~ Tuşuna Basınız',
  ['map_blip'] = 'LSPD',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}
