Locales['tr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Soyunma Odası',
  ['citizen_wear'] = 'Sivil Kıyafet',
  ['fbi_wear'] = 'Polis Üniforması',
  ['gilet_wear'] = 'Turuncu Parlak Ceket',
  ['bullet_wear'] = 'Çelik Yelek',
  ['no_outfit'] = 'Sana göre birşey yok !',
  ['open_cloackroom'] = '~y~Kıyafetlerinizi~s~ değiştirmek için ~INPUT_CONTEXT~ tuşuna basın.',
   -- Armory
   ['remove_object'] = 'Eşya Al',
   ['deposit_object'] = 'Eşya Koy',
   ['get_weapon'] = 'Cephanelikten Eşya Al',
   ['put_weapon'] = 'Cephaneliğe Silah Koy',
   ['buy_weapons'] = 'Silah Satın Al',
   ['armory'] = 'Cephanelik',
   ['open_armory'] = '~y~Cephaneliğe~s~ erişmek için ~INPUT_CONTEXT~ tuşuna basın.',
   ['open_storageput'] = '~y~Depoya~s~ Eşya Koymak için ~INPUT_CONTEXT~ tuşuna basın.',
   ['open_storageget'] = '~y~Depoya~s~ erişmek için ~INPUT_CONTEXT~ tuşuna basın.',
   ['armory_owned'] = 'Sizde var',
   ['armory_free'] = 'Ücretsiz',
   ['armory_item'] = '%s $',
   ['gsr_test'] = 'Barut Testi',
   ['armory_weapontitle'] = 'Cephanelik - Silah Satın Al',
   ['armory_componenttitle'] = 'Cephanelik - Silah Özelleştirme',
   ['armory_bought'] = '~y~%s~s~ adlı eşyayı ~r~%s TL~s~ ye satın aldın.',
   ['armory_money'] = 'Bu silaha eklenemez.',
   ['armory_hascomponent'] = 'Bu zaten takılı!',
   ['get_weapon_menu'] = 'Cephanelik - Eşya Al',
   ['put_weapon_menu'] = 'Cephanelik - Silah Koy',
   ['lastdigit'] = 'Lastdigit:',
  -- Vehicles
  ['vehicle_menu'] = '',
  ['helicopter_prompt'] = '~y~Helikopter Eylemleri~s~ için ~INPUT_CONTEXT~ tuşuna basın..',
  ['helicopter_buy'] = 'Helikopter Mağazası',
  ['helicopter_garage'] = 'Garajı Aç',
  ['helicopter_store'] = 'Helikopteri Garaja Çek',
  ['helicopter_garage_title'] = 'Helikopter Garajı',
  ['helicopter_title'] = 'Helikopter Eylemleri',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = '~y~Araç Eylemleri~s~ için ~INPUT_CONTEXT~ tuşuna basın.',
  ['garage_title'] = 'Araç Eylemleri',
  ['garage_stored'] = 'Garajda',
  ['garage_notstored'] = 'Garajda Değil',
  ['garage_storing'] = 'Aracı garaja çekmeye çalışıyoruz, yakında oyuncu olmadığından emin olun.',
  ['garage_has_stored'] = 'Araç garajınıza çekildi.',
  ['garage_has_notstored'] = 'Yakında size ait araç yok.',
  ['garage_notavailable'] = 'Aracınız garajda değil..',
  ['garage_blocked'] = 'Araç çıkma noktasında engel var!',
  ['garage_empty'] = 'Garajınızda hiçbir araç yok..',
  ['garage_released'] = 'Garajınıza gönderildi.',
  ['garage_store_nearby'] = 'Yakında araç yok..',
  ['garage_storeditem'] = 'Garajı Aç',
  ['garage_storeitem'] = 'Aracı Garaja Çek',
  ['garage_buyitem'] = 'Araç Mağazası',
  ['shop_item'] = '%s TL',
  ['vehicleshop_title'] = 'Araç Mağazası (115)',
  ['vehicleshop_confirm'] = 'Emin Misiniz ?',
  ['vehicleshop_bought'] = 'Başarıyla ~y~%s~s~ Adlı Aracı ~r~%s TL~s~ Satın Aldın !',
  ['vehicleshop_money'] = 'Bu Aracı Almak İçin Yeterli Paranız Yok !',
  ['vehicleshop_awaiting_model'] = 'ARAC SUAN ~g~INDIRILIYOR & YUKLENIYOR~s~ BEKLEYINIZ !',
  ['confirm_no'] = 'Hayır',
  ['confirm_yes'] = 'Evet',
  -- Service
  ['service_max'] = 'Şuan servis maksimum personeldir: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'Servis Bilgisi',
  ['service_in'] = 'Servise katıldın, Hoşgeldin!',
  ['service_in_announce'] = 'Polis memuru ~y~%s~s~ servise başladı!',
  ['service_out'] = 'Servisten ayrıldın..',
  ['service_out_announce'] = 'Polis memuru ~y~%s~s~ ayrıldı.',
  -- Action Menu
  ['citizen_interaction'] = 'Vatandaş Etkileşimleri',
  ['vehicle_interaction'] = 'Araç Etkileşimleri',
  ['object_spawner'] = 'Obje Çıkart',
  ['jail'] = 'Hapise At',

  ['revive player'] = 'İlk Yardım Yap',
  ['revive_inprogress'] = 'İlk Yardım Sürüyor !',
  ['revive_complete'] = 'İlk Yardım Başarılı !',
  ['isdead'] = 'Bu Kişi Ölü !',

  ['id_card'] = 'Kimlik Bilgisi',
  ['search'] = 'Araştır',
  ['handcuff'] = 'Kelepçe Tak / Çıkart',
  ['drag'] = 'Taşı',
  ['put_in_vehicle'] = 'Araca Koy',
  ['out_the_vehicle'] = 'Araçtan Çıkar',
  ['fine'] = 'Ceza Kes',
  ['unpaid_bills'] = 'Ödenmemiş Faturaları Görüntüle',
  ['license_check'] = 'Lisanslarını Yönet',
  ['license_revoke'] = 'Lisans Sil',
  ['license_revoked'] = '~b~%s~s~ adlı lisansınız ~y~silindi~s~!',
  ['licence_you_revoked'] = '~y~%s~s~ kişisinin ~b~%s~s~ adlı lisansına el koydunuz.',
  ['no_players_nearby'] = 'Sistem Mesajı : Yakınında Oyuncu Yok !',
  ['being_searched'] = '~b~Polis~s~ tarafından ~y~aranıyorsun.~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Araç Bilgisi',
  ['pick_lock'] = 'Aracı Zorla Aç',
  ['vehicle_unlocked'] = 'Araç ~g~Açıldı~s~',
  ['no_vehicles_nearby'] = 'Yakında araç yok.',
  ['impound'] = 'Araca El Koy',
  ['impound_prompt'] = 'İşlemi iptal etmek için ~INPUT_CONTEXT~ tuşuna basın.',
  ['impound_canceled'] = 'El koyma işlemi iptal edildi.',
  ['impound_canceled_moved'] = 'El koyma işlemi iptal edildi çünkü araç hareket etti.',
  ['impound_successful'] = 'Araca başarıyla el konuldu.',
  ['search_database'] = 'Araç Bilgisi',
  ['search_database_title'] = 'Araç Bilgi Sistemi - Plaka Numarası İle Ara',
  ['search_database_error_invalid'] = 'Bu numara ~r~geçerli~s~ a ~y~değil.~s~',
  ['search_database_error_not_found'] = 'Bu ~y~kayıt numarası~s~ bir araca kayıtlı ~r~değil!~s~',
  ['search_database_found'] = 'Araç ~b~%s~s~ ye ~y~kayıtlı.~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Trafik',
  ['cone'] = 'Koni',
  ['barrier'] = 'Bariyer',
  ['spikestrips'] = 'Dikenli Tuzak',
  ['box'] = 'Kutu',
  ['cash'] = 'Para Kutusu',
  -- ID Card Menu
  ['name'] = 'AD: %s',
  ['job'] = 'Meslek: %s',
  ['sex'] = 'Cinsiyet: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Boy: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'bilinmiyor',
  ['male'] = 'ERKEK',
  ['female'] = 'KADIN',
  -- Body Search Menu
  ['guns_label'] = '--- Silahlar ---',
  ['inventory_label'] = '--- Envanter ---',
  ['license_label'] = ' --- Lisanslar ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s TL~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Trafik Suçları',
  ['minor_offense'] = 'Ufak Suçlar',
  ['average_offense'] = 'Orta Seviye Suçlar',
  ['major_offense'] = 'Büyük Suçlar',
  ['fine_total'] = 'Fatura: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Plaka: %s',
  ['owner_unknown'] = 'Sahibi: Bilinmiyor',
  ['owner'] = 'Sahibi: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Cephanelik - Silah Al',
  ['put_weapon_menu'] = 'Cephanelik - Silah Koy',
  ['buy_weapon_menu'] = 'Cephanelik - Silah Satın Al',
  ['not_enough_money'] = 'yeterince paran yok.',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount invalid',
  ['amount_of_deposit'] = 'amount of deposit',
  ['open_bossmenu'] = 'Menüyü açmak için ~INPUT_CONTEXT~ tuşuna basın Amirim.',
  ['quantity_invalid'] = 'Sistem Mesajı : Geçersiz Miktar !',
  ['have_withdrawn'] = 'Aldınız : ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Koydunuz : ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Miktar',
  ['inventory'] = 'Envanter',
  ['fbi_stock'] = 'fbi Stock',
  -- Misc
  ['remove_prop'] = 'Objeyi Silmek İçin ~INPUT_CONTEXT~ Tuşuna Basın !',
  ['map_blip'] = 'FBI',
  ['unrestrained_timer'] = 'Sistem Mesajı : Kelepçeler Gevşedi !',
  -- Notifications
  ['alert_fbi'] = 'fbi Ihbar : ',
  ['phone_fbi'] = 'Polis',
}