Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kıyafet Dolabı',
  ['citizen_wear'] = 'Sivil Kıyafet',
  ['police_wear'] = 'Polis Kıyafeti',
  ['gilet_wear'] = 'Trafik Yeleği',
  ['bullet_wear'] = 'Çelik Yelek',
  ['no_outfit'] = 'Burada sana uyan bir üniforma yok!',
  ['open_cloackroom'] = 'Kıyafet değiştirmek için ~INPUT_CONTEXT~ tuşuna basınız.',
  -- deneme
  -- Armory
  ['remove_object'] = 'Obje al',
  ['deposit_object'] = 'Obje koy',
  ['get_weapon'] = 'Cephaneden silah al',
  ['put_weapon'] = 'Cephaneye silah koy',
  ['buy_weapons'] = 'Yetkili Silahları',
  ['armory'] = 'Depo',
  ['open_armory'] = 'Eşyayı kalıcı olarak depoya göndermek için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['armory_owned'] = 'Mevcut',
  ['armory_free'] = 'Ücretsiz',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Cephane - Silah al',
  ['armory_componenttitle'] = 'Cephane - Silah eklentileri',
  ['armory_bought'] = '%s satın aldın. Ücret: $%s',
  ['armory_money'] = 'Bu silah için paran yetersiz.',
  ['armory_hascomponent'] = 'Bu eklentiye zaten sahipsin!',
  ['get_weapon_menu'] = 'Cephane - Silah al',
  ['put_weapon_menu'] = 'Cephane - Silah koy',
  -- Vehicles
  ['vehicle_menu'] = 'Garaj',
  ['vehicle_blocked'] = 'Tüm araç çıkartma noktaları dolu!',
  ['garage_prompt'] = 'Garaj menüsüne erişmek için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['garage_title'] = 'Garaj Menüsü',
  ['garage_stored'] = 'Garajda',
  ['garage_notstored'] = 'Garajda değil',
  ['garage_storing'] = 'Araç silerken içinde kimsenin olmadığından emin ol!',
  ['garage_has_stored'] = 'Araç polis garajında.',
  ['garage_has_notstored'] = 'Yakınında sahibi olduğun bir ambulans bulunamadı.',
  ['garage_notavailable'] = 'Aracın polis garajında değil.',
  ['garage_blocked'] = 'Tüm çıkartma noktaları dolu!',
  ['garage_empty'] = 'Polis garajında sahibi olduğun hiçbir araç yok.',
  ['garage_released'] = 'Aracın polis garajında.',
  ['garage_store_nearby'] = 'Yakınında sahibi olduğun bir araç yok.',
  ['garage_storeditem'] = 'Garajı aç.',
  ['garage_storeitem'] = 'Aracı garaja koy.',
  ['garage_buyitem'] = 'Polis Galerisi',
  ['helicopter_prompt'] = 'Helikopter menüsüne erişmek için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['helicopter_notauthorized'] = 'Helikopter almak için yetkiniz yok.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Polis Galerisi',
  ['vehicleshop_confirm'] = 'Arac alımını onaylıyor musun?',
  ['vehicleshop_bought'] = 'Satın almak için $%s ödedin. Satın alınan araç: $%s',
  ['vehicleshop_money'] = 'Bu araç için yeterli paran yok.',
  ['vehicleshop_awaiting_model'] = 'Araç şuanda ~g~İNDİRİLİYOR & YÜKLENİYOR~s~. Lütfen bekleyin.',
  ['confirm_no'] = 'Hayır',
  ['confirm_yes'] = 'Evet',
  -- Service
  ['service_max'] = 'Mesaiye giremezsiniz, mesaide olabilicek maksimum memur sayısı: %s/%s',
  ['service_not'] = 'Mesaiye girmedin! Üniformanı giymen gerekiyor.',
  ['service_anonunce'] = 'Mesai Bilgisi',
  ['service_in'] = 'Mesaiye girdin!',
  ['service_in_announce'] = 'Memur %s mesaiye girdi!',
  ['service_out'] = 'Mesaiden çıktın.',
  ['service_out_announce'] = 'Memur %s mesaiden çıktı.',
  -- Action Menu
  ['citizen_interaction'] = 'Sivil İşlemleri',
  ['vehicle_interaction'] = 'Araç İşlemleri',
  ['object_spawner'] = 'Obje Çıkartma',

  ['id_card'] = 'Kimlik Kartı',
  ['search'] = 'Üst Araması',
  ['handcuff'] = 'Kelepçe Tak',
  ['drag'] = 'Taşı/Bırak',
  ['put_in_vehicle'] = 'Araca Bindir',
  ['out_the_vehicle'] = 'Araçtan İndir',
  ['fine'] = 'Cezalar',
  ['unpaid_bills'] = 'Ödenmemiş Faturalar',
  ['license_check'] = 'Belgeler',
  ['license_revoke'] = 'Belge iptali',
  ['license_revoked'] = 'Senin %s iptal edildi!',
  ['licence_you_revoked'] = 'Bir belge iptal ettin. Belge: %s. Belge sahibi: %s',
  ['no_players_nearby'] = 'Yakınında herhangi biri yok!',
  ['being_searched'] = 'Üstün polis tarafından aranıyor.',
  -- Vehicle interaction
  ['vehicle_info'] = 'Araç Bilgisi',
  ['pick_lock'] = 'Araç Kilidini Aç',
  ['vehicle_unlocked'] = 'Araç kilidini aç',
  ['no_vehicles_nearby'] = 'Yakınında herhangi bir araç yok.',
  ['impound'] = 'Araç Bağlama',
  ['impound_prompt'] = 'Araç bağlama işlemini iptal etmek için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['impound_canceled'] = 'Araç bağlama işlemi iptal edildi.',
  ['impound_canceled_moved'] = 'Araç hareket ettiğinden dolayı araç bağlama işlemi iptal edildi.',
  ['impound_successful'] = 'Aracı başarıyla bağladın.',
  ['search_database'] = 'Plaka Sorgulama',
  ['search_database_title'] = 'Plaka Sorgulama - Plakayı yazınız.',
  ['search_database_error_invalid'] = 'Bu plakaya bir araç kayıtlı değil.',
  ['search_database_error_not_found'] = 'Bu plakaya bir araç kayıtlı değil!',
  ['search_database_found'] = 'Araç kayıtlı. Sahip: %s',
  -- Traffic interaction
  ['traffic_interaction'] = 'Objeler',
  ['cone'] = 'Koni',
  ['barrier'] = 'Bariyer',
  ['spikestrips'] = 'Kapan',
  ['box'] = 'Kutu',
  ['cash'] = 'Sahte Para',
  -- ID Card Menu
  ['name'] = 'İsim: %s',
  ['job'] = 'Meslek: %s',
  ['sex'] = 'Cinsiyet: %s',
  ['dob'] = 'Doğum Tarihi: %s',
  ['height'] = 'Boy: %s',
  ['id'] = 'Steam Nick: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Bilinmiyor',
  ['male'] = 'Erkek',
  ['female'] = 'Kadın',
  -- Body Search Menu
  ['guns_label'] = '--- Silahlar ---',
  ['inventory_label'] = '--- Envanter ---',
  ['license_label'] = ' --- Belgeler ---',
  ['confiscate'] = 'El koyulan: %s',
  ['confiscate_weapon'] = 'El koyuldu. El konulan: %s Mermi Sayısı: %s',
  ['confiscate_inv'] = 'El koyulan: %sx %s',
  ['confiscate_dirty'] = 'El koyulan kara para: $%s',
  ['you_confiscated'] = 'El koyuldu. El konulan: %sx %s El koyulan kişi: %s',
  ['got_confiscated'] = '%sx %s el konuldu. El koyan: %s',
  ['you_confiscated_account'] = 'El konuldu $%s (%s). El koyan: %s',
  ['got_confiscated_account'] = '$%s (%s) el konuldu. El koyan: %s',
  ['you_confiscated_weapon'] = '%s aldın. Aldığın kişi: %s %s mermiyle beraber el koydun.',
  ['got_confiscated_weapon'] = '%s %s mermiyle beraber %s tarafından el konuldu.',
  ['traffic_offense'] = 'Trafik Cezaları',
  ['minor_offense'] = 'Küçük Cezalar',
  ['average_offense'] = 'Ortalama Cezalar',
  ['major_offense'] = 'Büyük Cezalar',
  ['fine_total'] = 'Ceza: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Plaka: %s',
  ['owner_unknown'] = 'Sahip: Bilinmiyor',
  ['owner'] = 'Sahip: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Bilgisayara erişmek için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['quantity_invalid'] = 'Hatalı miktar',
  ['have_withdrawn'] = 'Depodan aldın. Alınan: %sx %s',
  ['have_deposited'] = 'Eşyayı depoya koydun.',
  ['quantity'] = 'Miktar',
  ['inventory'] = 'Envanter',
  ['police_stock'] = 'Polis Stoğu',
  -- Misc
  ['remove_prop'] = 'Objeyi kaldırmak için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['open_jailmenu'] = 'Hapishaneye erişmek için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['map_blip'] = 'Los Santos Polis Merkezi',
  ['unrestrained_timer'] = 'Kelepçelerin gevşedi ve açıldı.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}
