Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kıyafet Dolabı',
  ['ems_clothes_civil'] = 'Sivil Kıyafetler',
  ['ems_clothes_ems'] = 'Doktor Kıyafeti',
  ['no_outfit'] = 'Kıyafet Yok',
  -- Vehicles
  ['ambulance'] = 'Ambulans',
  ['helicopter_prompt'] = 'Helikopter eylemlerine erişmek için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['helicopter_buy'] = 'Helikopter Galerisi',
  ['helicopter_garage'] = 'Garajı aç',
  ['helicopter_store'] = 'Helikopteri garaja sok',
  ['helicopter_garage_title'] = 'Helikopter Garajı',
  ['helicopter_title'] = 'Helikopter Eylemleri',
  ['helicopter_notauthorized'] = 'Helikopter almak için yetkin yetersiz!',
  ['garage_prompt'] = 'Garaj menüsüne erişmek için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['garage_title'] = 'Araç Etkileşimleri',
  ['garage_stored'] = 'Aracın ambulans garajına koyuldu.',
  ['garage_notstored'] = 'Garajda değil.',
  ['garage_storing'] = 'Araç silerken içinde kimsenin olmadığından emin ol!',
  ['garage_has_stored'] = 'Araç garaja koyuldu.',
  ['garage_has_notstored'] = 'Yakınında sahibi olduğun bir ambulans bulunamadı.',
  ['garage_notavailable'] = 'Ambulansın garajda değil.',
  ['garage_blocked'] = 'Tüm araç çıkartma noktaları dolu!',
  ['garage_empty'] = 'Garajda sahibi olduğun hiçbir araç yok.',
  ['garage_released'] = 'Aracın garajdan çıkartıldı.',
  ['garage_store_nearby'] = 'Yakınında sahibi olduğun bir araç yok.',
  ['garage_storeditem'] = 'Garajı aç',
  ['garage_storeitem'] = 'Garaja koy',
  ['garage_buyitem'] = 'Ambulans Galerisi',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Araç Galerisi',
  ['vehicleshop_confirm'] = 'Araç alımını onaylıyor musun?',
  ['vehicleshop_bought'] = '%s aldın. Ücret:$%s',
  ['vehicleshop_money'] = 'Bu araç için paran yetersiz.',
  ['vehicleshop_awaiting_model'] = 'Araç şuanda İNDİRİLİYOR & YÜKLENİYOR. Lütfen bekleyin.',
  ['confirm_no'] = 'Hayır',
  ['confirm_yes'] = 'Evet',
  -- Action Menu
  ['hospital'] = 'Pillbox Hastanesi',
  ['revive_inprogress'] = 'İlkyardım devam ediyor!',
  ['revive_complete'] = '%s tarafından ilk yardım yapıldı.',
  ['revive_complete_award'] = '%s isimli kişiye ilkyardım yaptın ve $%s kazandın!',
  ['heal_inprogress'] = 'Yaralara müdahale ediyorsun!',
  ['heal_complete'] = 'Yaralara müdahale edildi. Müdahale edilen: %s',
  ['no_players'] = 'Yakınında herhangi biri yok.',
  ['no_vehicles'] = 'Yakınında herhangi bir araç yok.',
  ['player_not_unconscious'] = 'Kişinin bilinci yerinde değil!',
  ['player_not_conscious'] = 'Kişi bilincini kaybetmiş!',
  -- Boss Menu
  ['boss_actions'] = 'Patron İşlemleri',
  -- Misc
  ['invalid_amount'] = 'Hatalı Miktar',
  ['actions_prompt'] = 'Doktor vestiyerine erişmek için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['deposit_amount'] = 'Miktar yatır',
  ['money_withdraw'] = 'Miktar çek',
  ['fast_travel'] = 'Çatı katına çıkmak için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['open_pharmacy'] = 'Ecza dolabına erişmek için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['pharmacy_menu_title'] = 'Ecza Dolabı',
  ['pharmacy_take'] = '<span style="color:blue;">%s</span> al.',
  ['medikit'] = 'Medkit',
  ['bandage'] = 'Bandaj',
  ['max_item'] = 'Zaten taşıyabileceğin miktarda taşıyorsun.',
  -- F6 Menu
  ['ems_menu'] = 'Doktor Menüsü',
  ['ems_menu_title'] = 'EMS Menüsü',
  ['ems_menu_revive'] = 'Kişiye ilkyardım yap',
  ['ems_menu_putincar'] = 'Araca koy',
  ['ems_menu_small'] = 'Küçük yaraları tedavi et',
  ['ems_menu_big'] = 'Ciddi yaralara müdahale et',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = '%s dk %s sn sonra hastanede kalkabiliceksin.',
  ['respawn_bleedout_in'] = '%s dk %s sn sonra öleceksin.',
  ['respawn_bleedout_prompt'] = ' Hastanede kalkmak için [~b~E~s~] tusunu basılı tutunuz.',
  ['respawn_bleedout_fine'] = 'Hastanede kalkmak için [~b~E~s~] tusunu basılı tutunuz. ($%s)',
  ['respawn_bleedout_fine_msg'] = 'Hastanede kalkmak için $%s ödedin.',
  ['distress_send'] = '[~b~G~s~]\'ye basarak yetkili birimlere sinyal gönderebilirsin. ',
  ['distress_sent'] = 'Sinyal yetkili birimlere gönderildi.',
  ['distress_message'] = 'Tıbbi müdahale lazım: Yaralı vatandaş!',
  ['combatlog_message'] = 'Ölüyken sunucudan ayrıldığın için hastanede kalktın.',
  -- Revive
  ['revive_help'] = 'Kişiye ilkyardım yap',
  -- Item
  ['used_medikit'] = '1 adet medkit kullandın.',
  ['used_bandage'] = '1 adet bandaj kullandın.',
  ['not_enough_medikit'] = 'Medkitin yok.',
  ['not_enough_bandage'] = 'Bandajın yok.',
  ['healed'] = 'Tedavi oldun.',
}
