Locales['tr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Soyunma Dolabı',
  ['ems_clothes_civil'] = 'Sivil kıyafet',
  ['ems_clothes_ems'] = 'Hastane kıyafet',

  -- Vehicles
  ['ambulance'] = 'Hastane Menü',
  ['helicopter_prompt'] = 'Helikopter menüsüne erişmek için ~INPUT_CONTEXT~ tuşuna bas',
  ['garage_prompt'] = 'Araç menüsüne erişmek için ~INPUT_CONTEXT~ tuşuna bas.',
  ['garage_title'] = 'Araç işlemleri',
  ['garage_stored'] = 'Araç Garajda',
  ['garage_notstored'] = 'Araç garajda değil',
  ['garage_storing'] = 'Aracı kaldırmaya çalışıyoruz etrafında oyuncu olmadığını kontrol edin',
  ['garage_has_stored'] = 'Araç garajınıza konuldu',
  ['garage_has_notstored'] = 'Yakında hiç bir araç bulunamadı',
  ['garage_notavailable'] = 'Bu araç dışarıda',
  ['garage_blocked'] = 'Çıkarılacak bir nokta yok',
  ['garage_empty'] = 'Garajında hiç araç yok',
  ['garage_released'] = 'Aracınız garajınızdan çıkarıldı',
  ['garage_store_nearby'] = 'Yakında araç yok',
  ['garage_storeditem'] = 'Aracı çıkar',
  ['garage_storeitem'] = 'Aracı Geri koy',
  ['garage_buyitem'] = 'Araç dükkanı',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Araç dükkanı',
  ['vehicleshop_confirm'] = 'Bu aracı almak istermisin?',
  ['vehicleshop_bought'] = '%s $%s satın aldınız',
  ['vehicleshop_money'] = 'Aracı almak için yetersiz paranız var ',
  ['vehicleshop_awaiting_model'] = 'Araçlar ~g~Yükleniyor~s~ Lütfen bekleyin',
  ['confirm_no'] = 'hayır',
  ['confirm_yes'] = 'evet',  
  -- Action Menu
  ['revive_inprogress'] = 'Canlandırma devam ediyor!',
  ['revive_complete'] = '%s Yeniden canlandın',
  ['revive_complete_award'] = '%s canlandırdın $%s kazandın',
  ['revive_fail_offline'] = 'Bu oyuncu çevrimdışı!',
  ['heal_inprogress'] = 'İyileşiyorsun!',
  ['heal_complete'] = '%s İyileşmissin',
  ['no_players'] = 'Yakında oyuncu yok',
  ['no_vehicles'] = 'Yakında araç yok',
  ['player_not_unconscious'] = 'Bu oyuncu bilinçsiz değil',
  ['player_not_conscious'] = 'Bu oyuncu bilinçli değil',
  -- Boss Menu
  ['boss_actions'] = 'Patron Menüsü',
  -- Misc
  ['invalid_amount'] = 'Geçersiz miktar',
  ['actions_prompt'] = 'Kıyafet değiştirmek için ~INPUT_CONTEXT~ basın',
  ['deposit_amount'] = 'Mevduat tutarı',
  ['money_withdraw'] = 'Çekilen miktar',
  ['fast_travel'] = 'Hızlı seyahat etmek için ~INPUT_CONTEXT~ basın',
  ['open_pharmacy'] = 'Eczane açmak için ~INPUT_CONTEXT~ basın',
  ['pharmacy_menu_title'] = 'Eczane',
  ['pharmacy_take'] = '%s Al',
  ['medikit'] = 'Sağlık kiti',
  ['bandage'] = 'Bandaj',
  ['max_item'] = 'Üzerine daha fazla alamazsın',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Oyuncu Kontrol',
  ['ems_menu_revive'] = 'Oyuncuyu Canlandır',
  ['ems_menu_putincar'] = 'Araca koy',
  ['ems_menu_small'] = 'Küçük yaraları iyileştir',
  ['ems_menu_big'] = 'Ciddi yaralanmaları tedavi et',
  -- Phone
  ['alert_ambulance'] = 'Hastane acil alarm',
  -- Death
  ['respawn_available_in'] = 'Yeniden dogmana ~r~%s : %s ~s~ kaldı',
  ['respawn_bleedout_in'] = '~r~%s : %s~s~ Kan akmaya baslayacak',
  ['respawn_bleedout_prompt'] = ' Canlanmak için [~r~E~s~] basın',
  ['respawn_bleedout_fine'] = 'hold [~r~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Yeniden doğmak için ~r~$%s~s~ ödediniz',
  ['distress_send'] = 'Acile sinyal göndermek için [~r~G~s~] tusuna basın',
  ['distress_sent'] = 'Acil durum sinyali mevcut birimlere gönderildi!',
  ['distress_message'] = 'Tıbbi yardım gerekli bilinçsiz vatandaş!',
  ['combatlog_message'] = 'Zorla canlandınız çünkü daha önce öldüğünde sunucuyu terk etmiştiniz',
  -- Revive
  ['revive_help'] = 'Oyuncuyu canlandır',
  -- Item
  ['used_medikit'] = '1x Sağlık kiti kullandın',
  ['used_bandage'] = '1x Bandaj kullandın',
  ['not_enough_medikit'] = 'Sağlık kitine sahip değilsin',
  ['not_enough_bandage'] = 'Bandaja sahip değilsin',
  ['healed'] = 'Tedavi edildi',
  -- Blips
  ['blip_hospital'] = 'Hastane',
  ['blip_dead'] = 'Bilinçsiz Vatandaş',
}
