Locales['en'] = {

	['robbery_cancelled'] = 'soygun iptal edildi!',
	['shop_robbery'] = 'Mücevher Soygunu',
	['press_to_rob'] = 'Soygunu başlatmak için vur',
	['seconds_remaining'] = '~w~ saniye kaldı',
	['robbery_cancelled_at'] = '~r~ soygun şu tarihte iptal edildi: ~b~',
	['robbery_has_cancelled'] = '~r~ Hırsızlık iptal edildi: ~b~',
	['already_robbed'] = 'Mücevherci zaten soyuldu. Bu kadar bekle: ',
	['seconds'] = 'saniye.',
	['rob_in_prog'] = '~r~ soygun devam ediyor: ~b~',
	['started_to_rob'] = 'Soygunu sen başlattın ',
	['do_not_move'] = ', mücevherleri pencerelerden al!',
	['alarm_triggered'] = 'alarm tetiklendi',
	['hold_pos'] = 'Tüm mücevherleri topladığınızda, kaçın!',
	['robbery_complete'] = '~r~ Soygun başarılı oldu! ~s~ ~h~ Kaç! ',
	['robbery_complete_at'] = '~r~ Soygun başarılı oldu: ~b~',
	['min_two_police'] = 'en azından olmalı ~b~',
	['min_two_police2'] = ' ~w~şehirdeki polisler soyulmak.',
	['robbery_already'] = '~r~Bir soygun devam ediyor.',
	['robbery_has_ended'] = 'Soygun bitti',
	['end'] = 'Mücevher soyuldu!',
	['notenoughgold'] = '~r~Yeterince mücevheriniz yok!',
	['copsforsell'] = 'en azından olmalı ~b~',
	['copsforsell2'] = ' ~w~şehirdeki polisler satmak.',
	['goldsell'] = '~y~Mücevher~s~ satış devam ediyor',
	['field'] = 'Mücevherleri toplamak için ~y~E~s~ tuşuna bas',
	['collectinprogress'] = 'Kuyumculuk koleksiyonu devam ediyor ...',
	['lester'] = '~g~Mücevher soydun! Şimdi ~Lester~ mücevherleri getir!',
	['jewelsblipmap'] = 'Mücevher Soygunu',
	['press_to_collect'] = 'Mücevherleri toplamak',
	['smash_case'] = 'Kırık camlar',
	['press_to_sell'] = 'Mücevherleri satmak için ~INPUT_PICKUP~ tuşuna bas',
	['need_bag'] = 'Çantaya ihtiyacın var! En yakın kıyafetciye git.'

}
