Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = '',
  ['cloak_change']              = 'Kıyafetleri değiştirmek için ~INPUT_PICKUP~ tuşuna basın..',
  ['citizen_wear']              = 'Sivil Kıyafet',
  ['job_wear']                  = 'Üniforma',
  ['bank_deposit_returned']     = 'Güvenlik Teminatı:~g~$%s~s~ iade edildi.',
  ['bank_deposit_taken']        = 'Güvenlik Teminatı: ~r~$%s~s~ alındı.',
  ['foot_work']                 = 'Araçta olmamanız gerekiyor...',
  ['next_point']                = 'bunu tamamladıktan sonra bir sonraki adıma geçin.',
  ['not_your_vehicle']          = 'Bu araç sizin değil veya şoför koltuğunda olmalısınız.',
  ['in_vehicle']                = 'Araçta olmalısınız.',
  ['wrong_point']               = 'Teslimat noktasında değilsiniz..',
  ['max_limit']                 = 'Daha fazla %s taşıyamazsınız.',
  ['not_enough']                = 'İşlem tamam. Üzerinizde %s kalmadı..',
  ['spawn_veh']                 = 'Arac Cıkart',
  ['spawn_veh_button']          = 'Teslimat Aracı icin ~INPUT_PICKUP~ tusuna tıklayınız.',
  ['spawn_truck_button']        = 'Kamyonu Cıkartmak İcin ~INPUT_PICKUP~ tusuna basınız.',
  ['spawn_blocked']             = 'spawn noktası dolu!',
  ['service_vh']                = 'Servis Aracı',
  ['return_vh']                 = 'Arac İadesi',
  ['return_vh_button']          = 'Şirketin aracını teslim etmek için ~INPUT_PICKUP~ tuşuna basın..',
  ['delivery_point']            = 'Teslimat noktası',
  ['delivery']                  = 'Teslimat',
  ['public_enter']              = 'Binaya girmek için ~INPUT_PICKUP~ tuşuna basın.',
  ['public_leave']              = 'Çıkmak için ~INPUT_PICKUP~ tuşuna basın.',

  -- Lumber Jack job
  ['lj_locker_room']            = '1. Adım: Üniformanızı Giyin',
  ['lj_mapblip']                = '2. Adım: Fabrikaya Gidin',
  ['lj_wood']                   = 'Odun',
  ['lj_pickup']                 = 'Odunları toplayın ~INPUT_PICKUP~ ardından kesin.',
  ['lj_cutwood']                = 'Odunlar Kesiliyor',
  ['lj_cutwood_button']         = 'Odunları kesin ~INPUT_PICKUP~ ardından paketleyin.',
  ['lj_board']                  = 'Kesilmiş Odunlar',
  ['lj_planks']                 = 'Paket Odun',
  ['lj_cutwood']                = 'Odun Kes',
  ['lj_pick_boards']            = 'Kestiğiniz odunları paketlemek için ~INPUT_PICKUP~ tuşuna basın.',
  ['lj_deliver_button']         = 'Teslim etmek için ~INPUT_PICKUP~ tuşuna basın.',

  -- Fisherman
  ['fm_fish_locker']            = '1. Adım: Üniformanızı Giyin',
  ['fm_fish']                   = 'Balık',
  ['fm_fish_area']              = '3. Adım: Bu Bölgede Balık Avlayın',
  ['fm_fish_button']            = 'Balık tutmak için ~INPUT_PICKUP~ tuşuna basın.',
  ['fm_spawnboat_title']        = '2. Adım: Tekne Alın',
  ['fm_spawnboat']              = 'Tekme almak için ~INPUT_PICKUP~ tuşuna basın..',
  ['fm_boat_title']             = 'Tekne',
  ['fm_boat_return_title']      = 'Tekne Teslim',
  ['fm_boat_return_button']     = 'Tekneyi teslim etmek için ~INPUT_PICKUP~ tuşuna basın..',
  ['fm_deliver_fish']           = 'Balıkları vermek için ~INPUT_PICKUP~ tuşuna basın..',

  -- Fuel
  ['f_oil_refiner']             = '1. Adım: Kıyafetinizi Giyin',
  ['f_drill_oil']               = '2. Adım: Petrol Çıkartın',
  ['f_fuel']                    = 'Petrol',
  ['f_drillbutton']             = 'Kazmak için ~INPUT_PICKUP~ tuşuna basın..',
  ['f_fuel_refine']             = '3. Adım: Petrolü Rafine Edin',
  ['f_refine_fuel_button']      = 'Rafine etmek için ~INPUT_PICKUP~ tuşuna basın..',
  ['f_fuel_mixture']            = '4. Adım: Rafine Petrolü Benzine Dönüştürün',
  ['f_gas']                     = 'Benzin',
  ['f_fuel_mixture_button']     = 'Karışım için ~INPUT_PICKUP~ tuşuna basın..',
  ['f_deliver_gas']             = '5. Adım: Satın',
  ['f_deliver_gas_button']      = 'Teslim etmek için ~INPUT_PICKUP~ tuşuna basın.',

  -- Miner
  ['m_miner_locker']            = '1. Adım: Üniformanızı Giyin',
  ['m_rock']                    = '2. Adım: Toplayın',
  ['m_pickrocks']               = 'Taşları toplamak için ~INPUT_PICKUP~ tuşuna basın.',
  ['m_washrock']                = '3. Adım: Temizleyin',
  ['m_rock_button']             = 'Taşları yıkamak için ~INPUT_PICKUP~ tuşuna basın.',
  ['m_rock_smelting']           = '4. Adım: Eritin',
  ['m_copper']                  = 'bakır',
  ['m_sell_copper']             = '5. Adım: Bakırları Satın',
  ['m_deliver_copper']          = 'Bakırları teslim etmek için ~INPUT_PICKUP~ tuşuna basın..',
  ['m_iron']                    = 'demir',
  ['m_sell_iron']               = '5. Adım: Demirleri Satın',
  ['m_deliver_iron']            = 'Demirleri teslim etmek için ~INPUT_PICKUP~ tuşuna basın.',
  ['m_gold']                    = 'altın',
  ['m_sell_gold']               = '5. Adım: Altınları Satın',
  ['m_deliver_gold']            = 'Altınları teslim etmek için ~INPUT_PICKUP~ tuşuna basın..',
  ['m_diamond']                 = 'elmas',
  ['m_sell_diamond']            = '5. Adım: Elmasları Satın',
  ['m_deliver_diamond']         = 'Elmasları teslim etmek için ~INPUT_PICKUP~ tuşuna basın..',
  ['m_melt_button']             = 'Taşları eritmek için ~INPUT_PICKUP~ tuşuna basın.',

  -- Reporter
  ['reporter_name']             = 'TRT',
  ['reporter_garage']           = 'Garaja gitmek için ~INPUT_PICKUP~ tuşuna basın.',

  -- Slaughterer
  ['s_slaughter_locker']        = '1. Adım: Üniformanızı Giyin',
  ['s_hen']                     = '2. Adım: Fabrika',
  ['s_alive_chicken']           = 'canlı tavuk',
  ['s_catch_hen']               = 'Toplayın ~INPUT_PICKUP~ ve kesin.',
  ['s_slaughtered_chicken']     = 'Paketlendi',
  ['s_chop_animal']             = 'Kesin ~INPUT_PICKUP~ ardından pişirme noktasına gidin.',
  ['s_slaughtered']             = 'Kasap Evi',
  ['s_package']                 = 'Paketleniyor',
  ['s_packagechicken']          = 'Pişirme Noktası',
  ['s_unpackaged']              = 'Paketlendi',
  ['s_unpackaged_button']       = 'Pişirin ~INPUT_PICKUP~ ardından içeriden paketleyin..',
  ['s_deliver']                 = 'Telsim etmek için ~INPUT_PICKUP~ tuşuna basın.',

  -- Dress Designer
  ['dd_dress_locker']           = '1. Adım: Üniformanızı Giyin',
  ['dd_wool']                   = '2. Adım: Malları Almaya Gidin.',
  ['dd_pickup']                 = 'İplikleri almak için ~INPUT_PICKUP~ tuşuna basın.',
  ['dd_fabric']                 = 'Kumaş',
  ['dd_makefabric']             = '3. Adım: ~INPUT_PICKUP~ Kumaş yapın.',
  ['dd_clothing']               = '6. Adım: Tişörtleri Teslim Ein.',
  ['dd_makeclothing']           = '4: Adım: ~INPUT_PICKUP~ Tişört yapın..',
  ['dd_deliver_clothes']        = '5. Adım: ~INPUT_PICKUP~ Teslim.',
  }
