Locales['en'] = {

  --Basic Notifications
  ['admin_menu']          = '🛡️ | Admin Menu',
  ['perms_false']         = '🛡️ | You cannot see this',
  ['user_perms']          = '🛡️ | You do not have perms to do this',
  ['console_id']          = '🛡️ | You cannot do this since your id is ',

  ['kick_msg']            = 'Everyone has been kicked. \n We hope you come back soon.',
  ['ten_min_close']       = '# **Sunucumuza 10 dakika**\n ## sonra restart atılacaktır lütfen cıkış yapalım.\n',
  ['ten_min_close_ESX']   = 'Sunucu kapanacak lütfen 10 dakika\n icinde cıkış yapalım.\n',
  ['admin_news']          = 'Announcement',
  ['10_min']              = 'All vehicles are gonna be deleted in 10 minutes',
  ['3_min']               = 'All vehicles are gonna be deleted in 3 minutes',
  ['30_sec']              = 'All vehicles are gonna be deleted in 30 seconds',
  ['success_delall']      = '✔️ | All vehicles have been deleted!',

  ['suggest']             = 'Open the admin menu',

  --Menu
  ['admin_menu_top']      = 'Admin Menu',
  ['player_list']         = 'Player List',
  ['server_admin']        = 'Server',
  ['admin_admin']         = 'Admin',
  ['jugador_admin']       = 'Players',
  ['extra_admin']         = 'Extras',
  ['player_name']         = 'ID: %s',
  ['tp_admin']            = 'Teleport',

  --Server
  ['del_veh_time']        = 'Tüm araçları sil (10dk)',
  ['del_veh']             = 'Tüm araçları sil (FYAC)',
  ['del_obj']             = 'Tüm nesneleri sil (FYAC)',
  ['del_ped']             = 'Tüm pedleri sil (FYAC)',
  ['del_chat']            = 'Chat Temizle',
  ['ten_min']             = 'Restart Duyurusu (10dk)',
  ['kick_all']            = 'Herkesi At',
  ['revive_all']          = 'Herkesi Revle',

  --Admin
  ['noclip']              = 'Noclip Aç (Standart)',
  ['noclipveh']           = 'Noclip Aç (Araç)',
  ['god']                 = 'Ölümsüzlük',
  ['tp']                  = 'İşaretlediğin yere ışınlan.',
  ['tpveh']               = 'İşaretlediğin yere araçla ışınlan.',
  ['spawnveh']            = 'Araç Çıkart',
  ['dv']                  = 'Araçı sil.',
  ['heal']                = 'HP Yükselt',
  ['fix']                 = 'fix',
  ['coords']              = 'Kordinat Göster',
  ['ped']                 = 'Ped Görünümü Seç',
  ['inv']                 = 'Görünmezlik',

  --TP
  ['tp_noti']             = 'You have teleported to ',
  ['tp_one']              = 'Central Bank',
  ['tp_two']              = 'Central Shop',
  ['tp_three']            = 'Paleto Fleeca',
  ['tp_four']             = 'Paleto Garage',
  ['tp_five']             = 'Central Garage',
  ['tp_six']              = 'North Garage',
  ['tp_seven']            = 'Sandy Shores Garage',
  ['tp_eight']            = 'Jewelry',
  ['tp_nine']             = 'Groove shop',
  ['tp_ten']              = 'Police Station',
  ['tp_eleven']           = 'Bennys',
  ['tp_twelve']           = 'Hospital',
  ['tp_third']            = 'Beach',
  ['tp_fourth']           = 'LS Customs',

  --Players
  ['freeze']              = 'Dondur',
  ['kick']                = 'Oyundan At',
  ['goto']                = 'Yanına git',
  ['bring']               = 'Yanına cek',
  ['revive_player']       = 'Canlandır',
  ['weapon_player']       = 'Silah ver',
  ['kill']                = 'Öldür',
  ['kick_id']             = '\n ID: ',
  ['kick_msg2']           = 'Yetkili tarafından uzaklaştırıldın orospu cocugu! ',
  ['your_rank']           = 'Rank: %s',
  ['your_report']         = '~r~ Report ~w~| ~y~ID: %s ~w~| ~g~MSG: ~w~%s',
  ['no_report']           = 'Wrong report',

  --Notifications
  ['not_alive']           = '❌ | This player is not alive',
  ['not_dead']            = '❌ | This player is not dead',
  ['noclip_true']         = '✔️ | You have enabled Noclip',
  ['noclip_false']        = '❌ | You have disabled Noclip',
  ['god_true']            = '✔️ | You have enabled Godmode',
  ['god_false']           = '❌ | You have disabled Godmode',
  ['inv_true']            = '✔️ | You have enabled invisible mode',
  ['inv_false']           = '❌ | You have disabled invisible mode',
  ['fix_true']            = '✔️ | You have fixed the vehicle',
  ['fix_false']           = '❌ | You need to be inside a vehicle',
  ['heal_true']           = '✔️ | You have healed yourself',
  ['heal_false']          = '❗ | You have taken the shield off',
  ['tp_true']             = '✔️ | You have teleported',
  ['tp_false']            = '❓ | Set a waypoint',
  ['veh_wait']            = 'Wait, do not move...',
  ['veh_true']            = '✔️ | You have teleported correctly',
  ['veh_false']           = '❌ | No vehicle found',
  ['weapon_name']         = '🔫 | A weapon has been given to you',
  ['bring_player']        = '✔️ | An admin brought you',
  ['bring_admin']         = '✔️ | You have brought %s',
  ['goto_player']         = '.',
  ['goto_admin']          = '✔️ | You have teleported to %s',
  ['ped_false']           = '❌ | No ped found. \nPed model chosen: ',
  
  ['delallveh_true']      = '✔️ | All cars have been erased',
  ['delallobj_true']      = '✔️ | All objects have been erased',
  ['spawn_true']          = 'You have tried to spawn a ',
  ['veh_name']            = 'Type the corresponding vehicle name',
  ['chat_false']          = '💬 | You have erased the chat',

  --Webhooks
  ['reviveall_hook']      = 'Revive all',
  ['reviveall2_hook']     = 'Everyone has been revived. \n IDs: %s',
  ['rank_hook']           = 'ID: ',
  ['rank2_hook']          = 'The rank of the player is: %s', 
  ['kick_hook']           = ' has been kicked',
  ['kick2_hook']          = 'Was the ID: ',

  ['goto_hook']           = 'ID: ',
  ['goto2_hook']          = 'The %s went to ',
  ['bring_hook']          = 'ID: ',
  ['bring2_hook']         = 'The %s brought ',

  ['kickall_hook']        = 'Everyone has been kicked',
  ['kickall2_hook']       = 'IDs: %s',
  ['freeze_hook']         = 'ID: ',
  ['freeze2_hook']        = 'An admin has tried freezing ',
  ['freeze3_hook']        = '\nID: ',
  ['weapon_hook']         = 'ID: ',
  ['weapon2_hook']        = 'A weapon has been given to ',
  ['weapon3_hook']        = '\nID: ',
  ['kill_hook']           = 'ID: ',
  ['kill2_hook']          = 'An admin has tried to kill ',
  ['kill3_hook']          = '\nID: ',
  ['revive_hook']         = 'ID: ',
  ['revive2_hook']        = 'An admin has tried to revive ',
  ['revive3_hook']        = '\nID: ',
  ['join_hook']           = ' is joining',
  ['join2_hook']          = 'His HEX is: ',
  ['leave_hook']          = ' has left',
  ['leave2_hook']         = 'His IP was: ',
  ['delveh_hook']         = 'Insta',
  ['delveh2_hook']        = 'All vehicles have been deleted',
  ['delped_hook']         = 'Insta',
  ['delped2_hook']        = 'All peds have been deleted',
  ['delobj_hook']         = 'Insta',
  ['delobj2_hook']        = 'All objects have been deleted',
  ['delvehtime_hook']     = 'Delete vehicles with time',
  ['delveh_10_hook']      = 'All vehicles will be deleted in 10 minutes',
  ['delveh_3_hook']       = 'All vehicles will be deleted in 3 minutes',
  ['delveh_30s_hook']     = 'All vehicles will be deleted in 30 segundos',
  ['chat_hook']           = 'Chat',
  ['chat2_hook']          = 'The chat has been deleted',
  ['storm_hook']          = 'Storm',
  ['storm2_hook']         = 'The announcement of storm has been sent',
}
