Locales['es'] = {

  --Basic Notifications
  ['admin_menu']          = '🛡️ | Menu de admin',
  ['perms_false']         = '🛡️ | No tienes permiso para ver esto',
  ['user_perms']          = '🛡️ | No tienes permiso para hacer esto',
  ['console_id']          = '🛡️ | No puedes executar esto ya que tu ID es ',

  ['kick_msg']            = 'Todos han sido kickeados debido a un problema en el sistema. \n Esperamos que vuelvan pronto.',
  ['ten_min_close']       = '# **Va a haber una tormenta en 10 minutos**\n ## Tengan cuidado\n',
  ['admin_news']          = 'Anuncio administrativo',
  ['10_min']              = 'Se borraran todos los vehiculos vacios en 10 minutos',
  ['3_min']               = 'Se borraran todos los vehiculos vacios en 3 minutos',
  ['30_sec']              = 'Se borraran todos los vehiculos vacios en 30 segundos',
  ['success_delall']      = '✔️ | Se han borrado todos los vehiculos con exito!',

  ['suggest']             = 'Abre el menu de admin',

  --Menu
  ['admin_menu_top']      = 'Menu Administrativo',
  ['player_list']         = 'Lista de Jugadores',
  ['server_admin']        = 'Servidor',
  ['admin_admin']         = 'Admin',
  ['jugador_admin']       = 'Jugadores',
  ['extra_admin']         = 'Extras',
  ['player_name']         = 'ID: %s',
  ['tp_admin']            = 'Teletransporte',

  --Server
  ['del_veh_time']        = 'Borrado de coches (10min)',
  ['del_veh']             = 'Borrado de coches (insta)',
  ['del_obj']             = 'Borrado de objetos (insta)',
  ['del_ped']             = 'Borrado de peds (insta)',
  ['del_chat']            = 'Borrado del chat',
  ['ten_min']             = 'Anuncio reinicio (10min)',
  ['kick_all']            = 'Kickear a todos',
  ['revive_all']          = 'Revivir a todos',

  --Admin
  ['noclip']              = 'Noclip',
  ['noclipveh']           = 'Noclip vehiculo',
  ['god']                 = 'Invencible',
  ['tp']                  = 'Tp a punto',
  ['tpveh']               = 'Tp a vehiculo cercano',
  ['spawnveh']            = 'Spawnear un coche',
  ['dv']                  = 'Borrar coche',
  ['heal']                = 'Curarse',
  ['fix']                 = 'Reparar',
  ['coords']              = 'Coordenadas',
  ['ped']                 = 'Cambiar ped',
  ['inv']                 = 'Invisible',

  --TP
  ['tp_noti']             = 'Te has teletransportado a ',
  ['tp_one']              = 'Banco Central',
  ['tp_two']              = 'Badulaque Central',
  ['tp_three']            = 'Flecca Paleto',
  ['tp_four']             = 'Garage paleto',
  ['tp_five']             = 'Garage central',
  ['tp_six']              = 'Garage Norte',
  ['tp_seven']            = 'Garage sandy shores',
  ['tp_eight']            = 'Joyeria',
  ['tp_nine']             = 'Badulaque Groove',
  ['tp_ten']              = 'Comisaria',
  ['tp_eleven']           = 'Bennys',
  ['tp_twelve']           = 'Hospital',
  ['tp_third']            = 'Playa',
  ['tp_fourth']           = 'LS Customs',

  --Players
  ['freeze']              = 'Congelar jugador',
  ['kick']                = 'Kickear jugador',
  ['goto']                = 'Ir a jugador',
  ['bring']               = 'Traer a jugador',
  ['revive_player']       = 'Revivir jugador',
  ['weapon_player']       = 'Dar arma a jugador',
  ['kill']                = 'Matar jugador',
  ['kick_id']             = '\n ID: ',
  ['kick_msg2']           = 'Has sido kickeado del servidor ',
  ['your_rank']           = 'Rango: %s',

  --Notifications
  ['not_alive']           = '❌ | Este jugador no esta vivo',
  ['not_dead']            = '❌ | Este jugador no esta muerto',
  ['noclip_true']         = '✔️ | Has activado el noclip',
  ['noclip_false']        = '❌ | Has desactivado el noclip',
  ['god_true']            = '✔️ | Has activado el Godmode',
  ['god_false']           = '❌ | Has desactivado el Godmode',
  ['inv_true']            = '✔️ | Has activado el modo invisible',
  ['inv_false']           = '❌ | Has desactivado el modo invisible',
  ['fix_true']            = '✔️ | Has reparado el vehiculo',
  ['fix_false']           = '❌ | Tienes que estar en un vehiculo',
  ['heal_true']           = '✔️ | Te has curado',
  ['heal_false']          = '❗ | Te has quitado el escudo',
  ['tp_true']             = '✔️ | Te has teletransportado',
  ['tp_false']            = '❓ | Marca un punto',
  ['veh_wait']            = 'Espera, no te muevas...',
  ['veh_true']            = '✔️ | Te has teletransportado correctamente',
  ['veh_false']           = '❌ | Ningun vehiculo encontrado',
  ['weapon_name']         = '🔫 | Se te ha dado un arma %s',
  ['bring_player']        = '✔️ | Un administrador te ha traido',
  ['bring_admin']         = '✔️ | Has traido a %s',
  ['goto_player']         = '✔️ | Un administrador se ha teletransportado a ti.',
  ['goto_admin']          = '✔️ | Te has teletransportado a %s',
  ['ped_false']           = '❌ | Ped no encontrado. \nPed escogido: ',
  
  ['delallveh_true']      = '✔️ | Has borrado todos los coches',
  ['delallobj_true']      = '✔️ | Has borrado todos los objetos',
  ['spawn_true']          = 'Has tratado de spawnear un ',
  ['veh_name']            = 'Ingresa el nombre del vehiculo correspondiente',
  ['chat_false']          = '💬 | Has borrado todo el chat',

  --Webhooks
  ['reviveall_hook']      = 'Revivir a todos',
  ['reviveall2_hook']     = 'Se ha revivido a todos. \n IDs: %s',
  ['rank_hook']           = 'ID: ',
  ['rank2_hook']          = 'El rango del jugador es: %s', 
  ['kick_hook']           = ' a sido kickeado',
  ['kick2_hook']          = 'Era la ID: ',

  ['goto_hook']           = 'ID: ',
  ['goto2_hook']          = 'El %s fue a ',
  ['bring_hook']          = 'ID: ',
  ['bring2_hook']         = 'El %s trajo a ',

  ['kickall_hook']        = 'Se ha kickeado a todos',
  ['kickall2_hook']       = 'IDs: %s',
  ['freeze_hook']         = 'ID: ',
  ['freeze2_hook']        = 'Se ha freezeado a ',
  ['freeze3_hook']        = '\nID: ',
  ['weapon_hook']         = 'ID: ',
  ['weapon2_hook']        = 'Se le a dado un arma a ',
  ['weapon3_hook']        = '\nID: ',
  ['kill_hook']           = 'ID: ',
  ['kill2_hook']          = 'Se ha tratado de matar a ',
  ['kill3_hook']          = '\nID: ',
  ['revive_hook']         = 'ID: ',
  ['revive2_hook']        = 'Se ha tratado de revivir a ',
  ['revive3_hook']        = '\nID: ',
  ['join_hook']           = ' se esta uniendo',
  ['join2_hook']          = 'Su HEX es: ',
  ['leave_hook']          = ' se ha ido',
  ['leave2_hook']         = 'Su IP era: ',
  ['delveh_hook']         = 'Insta',
  ['delveh2_hook']        = 'Se han borrado todos los vehiculos',
  ['delped_hook']         = 'Insta',
  ['delped2_hook']        = 'Se han borrado todos los peds',
  ['delobj_hook']         = 'Insta',
  ['delobj2_hook']        = 'Se han borrado todos los objetos',
  ['delvehtime_hook']     = 'Borrado de vehiculos con tiempo',
  ['delveh_10_hook']      = 'Se van a borrar los vehiculos en 10 minutos',
  ['delveh_3_hook']       = 'Se van a borrar los vehiculos en 3 minutos',
  ['delveh_30s_hook']     = 'Se van a borrar los vehiculos en 30 segundos',
  ['chat_hook']           = 'Chat',
  ['chat2_hook']          = 'Se ha borrado el chat de todos los jugadores',
  ['storm_hook']          = 'Tormenta',
  ['storm2_hook']         = 'Se ha anunciado el cierre del servidor',
}
