Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Soyunma Odası',
  ['citizen_wear'] = '👕 Sivil Kıyafet',
  ['sheriff_wear'] = '👮 Sheriff Üniforması',
  --['gilet_wear'] = 'Turuncu Parlak Ceket',
  ['bullet_wear'] = '👔 Çelik Yelek',
  ['sbullet_wear'] = '👔 Çelik Yelek',
  ['no_outfit'] = 'Senin için bir üniforma yok!',
  ['open_cloackroom'] = '~y~Kıyafetlerinizi~s~ değiştirmek için ~INPUT_CONTEXT~ tuşuna basın.',
   -- Armory
  ['remove_object'] = 'Eşya Al ⬆️',
  ['deposit_object'] = 'Eşya Koy ⬇️',
  ['get_weapon'] = 'Depodan Eşya Al ⬆️',
  ['put_weapon'] = 'Depodan Silah Koy ⬇️',
  ['buy_weapons'] = 'Silah Mağazası',
  ['armory'] = '📦 Cephanelik',
  ['open_armory'] = '~y~Cephaneliğe~s~ erişmek için ~INPUT_CONTEXT~ tuşuna basın.',
  ['armory_owned'] = 'Sizde var',
  ['armory_free'] = 'Ücretsiz',
  ['armory_item'] = '%s TL',
  ['armory_weapontitle'] = 'Cephanelik - Silah Satın Al',
  ['armory_componenttitle'] = 'Cephanelik - Silah Özelleştirme',
  ['armory_bought'] = '~y~%s~s~ adlı eşyayı ~r~%s TL~s~ ye satın aldın.',
  ['armory_money'] = 'Bu silaha eklenemez.',
  ['armory_hascomponent'] = 'Bu zaten takılı!',
  ['get_weapon_menu'] = 'Cephanelik - Eşya Al',
  ['put_weapon_menu'] = 'Cephanelik - Silah Koy',
  -- Vehicles
  ['vehicle_menu'] = '',
  ['helicopter_prompt'] = '~y~Helikopter Eylemleri~s~ için ~INPUT_CONTEXT~ tuşuna basın..',
  ['helicopter_buy'] = 'Helikopter Mağazası',
  ['helicopter_garage'] = 'Garajı Aç',
  ['helicopter_store'] = 'Helikopteri Garaja Çek',
  ['helicopter_garage_title'] = 'Helikopter Garajı',
  ['helicopter_title'] = 'Helikopter Eylemleri',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = '~y~Araç Eylemleri~s~ için ~INPUT_CONTEXT~ tuşuna basın.',
  ['garage_title'] = 'Araç Eylemleri',
  ['garage_stored'] = 'Garajda',
  ['garage_notstored'] = 'Garajda Değil',
  ['garage_storing'] = 'Aracı garaja çekmeye çalışıyoruz, yakında oyuncu olmadığından emin olun.',
  ['garage_has_stored'] = 'Araç garajınıza çekildi.',
  ['garage_has_notstored'] = 'Yakında size ait araç yok.',
  ['garage_notavailable'] = 'Aracınız garajda değil..',
  ['garage_blocked'] = 'Araç çıkma noktasında engel var!',
  ['garage_empty'] = 'Garajınızda hiçbir araç yok..',
  ['garage_released'] = 'Garajınıza gönderildi.',
  ['garage_store_nearby'] = 'Yakında araç yok..',
  ['garage_storeditem'] = 'Garajı Aç',
  ['garage_storeitem'] = 'Aracı Garaja Çek',
  ['garage_buyitem'] = 'Araç mağazası',
  ['shop_item'] = '%s TL',
  ['vehicleshop_title'] = 'Araç Mağazası',
  ['vehicleshop_confirm'] = 'Eminmisin?',
  ['vehicleshop_bought'] = 'Başarıyla ~y~%s~s~ adlı aracı ~r~%s TL~s~ ye satın aldın.',
  ['vehicleshop_money'] = 'Yeterince paran yok!',
  ['vehicleshop_awaiting_model'] = 'Araç şuan ~g~INDIRILIYOR & YUKLENIYOR~s~ lütfen bekle.',
  ['confirm_no'] = 'Hayır',
  ['confirm_yes'] = 'Evet',
  -- Service
  ['service_max'] = 'Şuan servis maksimum personeldir: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'Servis Bilgisi',
  ['service_in'] = 'Servise katıldın, Hoşgeldin!',
  ['service_in_announce'] = 'Sheriff memuru ~y~%s~s~ servise başladı!',
  ['service_out'] = 'Servisten ayrıldın..',
  ['service_out_announce'] = 'Sheriff memuru ~y~%s~s~ ayrıldı.',
  -- Action Menu
  ['citizen_interaction'] = '🧑 Vatandaş Etkileşimleri',
  ['vehicle_interaction'] = '🚗 Araç Etkileşimleri',
  ['fine'] = '📝 Ceza Kes',
  ['unpaid_bills'] = '📝 Ödenmemiş Faturaları Görüntüle',
  ['object_spawner'] = 'Obje Çıkart',
  ['hapis_menusu'] = '👐 Hapis İşlemleri',
  ['kamu_cezasi'] = '♻ Kamu Cezası',
  -- F6 Iyilestirme Menusu
  ['menu_revive'] = '💙 Oyuncuyu İyileştir',
  ['menu_small'] = '💜 Bandaj Sar',
  ['revive_inprogress'] = 'Yaralı iyileştiriliyor!',
  ['revive_complete'] = 'Başarıyla iyileştirdin.',
  ['heal_inprogress'] = 'İyileştiriliyorsun !',
  ['heal_complete'] = '~y~%s~s~ Tarafından iyileştirildin.',
  ['no_players'] = 'Yakında kimse yok...',
  ['player_not_unconscious'] = 'Gayet sağlıklı görünüyor!',
  ['player_not_conscious'] = 'Ciddi yaraları var gibi!',
  -- F6 Sheriff Menusu
  ['id_card'] = 'Kimlik Bilgisi',
  ['search'] = 'Araştır',
  ['handcuff'] = '🔒 Ters Kelepçe',
  ['uncuff'] = '🔑 Kelepçeyi Çöz',
  ['drag'] = 'Taşı',
  ['put_in_vehicle'] = '⬆️ Araca Koy',
  ['out_the_vehicle'] = '⬇️ Araçtan Çıkar',
  ['license_check'] = '📋 Lisansları Kontrol Et',
  ['license_revoke'] = 'Lisansı Sil',
  ['license_revoked'] = '~b~%s~s~ adlı lisansınız ~y~silindi~s~!',
  ['licence_you_revoked'] = '~y~%s~s~ kişisinin ~b~%s~s~ adlı lisansına el koydunuz.',
  ['no_players_nearby'] = 'Yakında oyuncu yok!',
  ['being_searched'] = '~b~Sheriff~s~ tarafından ~y~aranıyorsun.~s~',
  -- Arac Etkilesim Menusu
  ['vehicle_info'] = 'Araç Bilgisi',
  ['pick_lock'] = 'Aracı Zorla Aç',
  ['vehicle_unlocked'] = 'Araç ~g~Açıldı~s~',
  ['no_vehicles_nearby'] = 'Yakında araç yok.',
  ['impound'] = 'Araca El Koy',
  ['impound_prompt'] = 'İşlemi iptal etmek için ~INPUT_CONTEXT~ tuşuna basın.',
  ['impound_canceled'] = 'El koyma işlemi iptal edildi.',
  ['impound_canceled_moved'] = 'El koyma işlemi iptal edildi çünkü araç hareket etti.',
  ['impound_successful'] = 'Araca başarıyla el konuldu.',
  ['search_database'] = 'Araç bilgisi',
  ['search_database_title'] = 'Araç Bilgi Sistemi - Kayıt numarası ile ara',
  ['search_database_error_invalid'] = 'Bu numara ~r~geçerli~s~ a ~y~değil.~s~',
  ['search_database_error_not_found'] = 'Bu ~y~kayıt numarası~s~ bir araca kayıtlı ~r~değil!~s~',
  ['search_database_found'] = 'Araç ~b~%s~s~ ye ~y~kayıtlı.~s~',
  -- Trafik Etkilesim Menusu
  ['traffic_interaction'] = 'Trafik',
  ['cone'] = 'Koni',
  ['barrier'] = 'Bariyer',
  ['spikestrips'] = 'Dikenli Tuzak',
  ['box'] = 'Kutu',
  ['cash'] = 'Para Kutusu',
  -- Kimlik Menusu
  ['name'] = 'AD: %s',
  ['job'] = 'Meslek: %s',
  ['sex'] = 'Cinsiyet: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Boy: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Bilinmiyor',
  ['male'] = 'ERKEK',
  ['female'] = 'KADIN',
  -- Ust Bas Arama Menusu
  ['guns_label'] = '-🔫- Silahlar -🔫-',
  ['inventory_label'] = '-💼- Envanter -💼-',
  ['license_label'] = ' -📋- Lisanslar -📋-',
  ['confiscate'] = 'El Koy %s',
  ['confiscate_weapon'] = 'El koyuldu %s - %s Mermi',
  ['confiscate_inv'] = 'El koyuldu %sx %s',
  ['confiscate_dirty'] = 'Kara para\'ya el koyuldu: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'El koyuldu ~y~%sx~s~ ~b~%s~s~ ~b~%s~s~ kişisinden.',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ tarafindan el konuldu ~y~%s~s~',
  ['you_confiscated_account'] = 'El koyuldu ~g~$%s~s~ (%s) - ~b~%s~s~ kişisinden.',
  ['got_confiscated_account'] = '~g~%s TL~s~ (%s) tarafindan el konuldu ~y~%s~s~',
  ['you_confiscated_weapon'] = 'El koyuldu ~b~%s~s~ kişisinden ~b~%s~s~ ve ~o~%s~s~ Mermi',
  ['got_confiscated_weapon'] = '~b~%s~s~ ve ~o~%s~s~ mermisine / ~y~%s~s~ tarafindan el koyuldu',
  ['traffic_offense'] = 'Trafik Suçları',
  ['minor_offense'] = 'Ufak Suçlar',
  ['average_offense'] = 'Orta Seviye Suçlar',
  ['major_offense'] = 'Büyük Suçlar',
  ['fine_total'] = 'Fatura: %s',
  -- Arac Bilgi Menusu
  ['plate'] = 'Plaka: %s',
  ['owner_unknown'] = 'Sahibi: Bilinmiyor',
  ['owner'] = 'Sahibi: %s',
  -- Silah Menusu
  ['get_weapon_menu'] = 'Cephanelik - Silah Al',
  ['put_weapon_menu'] = 'Cephanelik - Silah Koy',
  ['buy_weapon_menu'] = 'Cephanelik - Silah Satın Al',
  ['not_enough_money'] = 'Yeterince paran yok!',
  -- Patron Menusu
  ['take_company_money'] = 'Şirket Parası Çek ⬇️',
  ['deposit_money'] = 'Şirket Para Yatırma ⬆️',
  ['amount_of_withdrawal'] = 'Para Çekme Miktarı',
  ['invalid_amount'] = 'Geçersiz Miktar!',
  ['amount_of_deposit'] = 'Para Yatırma Miktarı',
  ['open_bossmenu'] = 'Patron menüsünü açmak için ~INPUT_CONTEXT~ tuşuna bas.',
  ['quantity_invalid'] = 'Geçersiz Miktar!',
  ['have_withdrawn'] = 'Aldınız: ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Koydunuz: ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Miktar',
  ['inventory'] = 'Envanter',
  ['sheriff_stock'] = 'Sheriff Stoğu',
  -- Ayarlar
  ['remove_prop'] = 'Objeyi silmek için ~INPUT_CONTEXT~ tuşuna bas.',
  ['map_blip'] = 'LS - Sheriff Departmanı',
  ['mapsheriff_blip'] = 'LS - Şerif Departmanı',
  ['unrestrained_timer'] = 'Kelepçeler gevşedi.',
  -- Bildirimler
  ['alert_sheriff'] = 'Sheriff Bildirimi',
  ['phone_sheriff'] = 'Sheriff',
}
