Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Soyunma odası',
  ['citizen_wear'] = 'Sivil Kiyafet',
  ['cartel_wear'] = 'Kartel Kiyafeti',
  ['open_cloackroom'] = 'Kıyafet degiştirmek için ~INPUT_CONTEXT~ tuşuna basın',
  -- Armory
  ['get_weapon'] = 'Silah al',
  ['put_weapon'] = 'Silah birak',
  ['buy_weapons'] = 'Silah satin al',
  ['armory'] = 'Cephanelik',
  ['open_armory'] = 'Cephaneye erişmek için ~INPUT_CONTEXT~ tusuna basın',
  -- Vehicles
  ['vehicle_menu'] = 'Araç',
  ['vehicle_out'] = 'Zaten garajda bir araba var',
  ['vehicle_spawner'] = 'Araç çıkarmak için ~INPUT_CONTEXT~ tusuna basın',
  ['store_vehicle'] = 'Aracı garaja koymak için ~INPUT_CONTEXT~ tusuna basın',
  ['service_max'] = 'Maksimum görevli memur: ',
  -- Action Menu
  ['citizen_interaction'] = 'Vatandaş Etkileşimi',
  ['vehicle_interaction'] = 'Araç Etkileşimi',
  ['object_spawner'] = 'object Spawner',

  ['id_card'] = 'Kimligine bak',
  ['search'] = 'Üstünü ara',
  ['handcuff'] = 'Ellerini Bağla/Çöz',
  ['drag'] = 'Sürükle',
  ['put_in_vehicle'] = 'Araca koy',
  ['out_the_vehicle'] = 'Araçtan çıkar',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'Yakınında oyuncu yok.',

  ['vehicle_info'] = 'Araç bilgisi',
  ['pick_lock'] = 'Aracın kapısını aç',
  ['vehicle_unlocked'] = 'Araç ~g~kilidi açıldı~s~',
  ['no_vehicles_nearby'] = 'Yakınında araba yok.',
  ['traffic_interaction'] = 'Yol etkileşimi',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'Box of cash',
  -- ID Card Menu
  ['name'] = 'Isim : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Kirli paraya el koy: $',
  ['guns_label'] = '--- Silahlar ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Envanter ---',
  ['confiscate_inv'] = 'confiscate x',
  -- Vehicle Info Menu
  ['plate'] = 'Plaka: ',
  ['owner_unknown'] = 'Sahip: Bulunamadı',
  ['owner'] = 'Sahip: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Cephane - Silah Al',
  ['put_weapon_menu'] = 'Cephane - Silahı Koy',
  ['buy_weapon_menu'] = 'Cephane - Silah Satın Al',
  ['not_enough_money'] = 'Yeteri kadar paran yok!',
  -- Boss Menu
  ['take_company_money'] = 'Şirket parasını çek',
  ['deposit_money'] = 'Para yatır',
  ['amount_of_withdrawal'] = 'Para çekilen miktar',
  ['invalid_amount'] = 'Tutar geçersiz',
  ['amount_of_deposit'] = 'Mevduat miktarı',
  ['open_bossmenu'] = 'Menüyü açmak için ~INPUT_CONTEXT~ tuşuna basın',
  ['quantity_invalid'] = 'Geçersiz miktar',
  ['have_withdrawn'] = 'Esyayı geri aldın',
  ['added'] = 'Esya koydun',
  ['quantity'] = 'Miktar',
  ['inventory'] = 'Envanter',
  ['cartel_stock'] = 'cartel Stogu',
  -- Misc
  ['remove_object'] = 'Nesneyi silmek için ~INPUT_CONTEXT~ tuşuna basın',
  ['map_blip'] = 'Satılık Malikane',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = '~y~x el koydun',
  ['confinv'] = '~s~ senden el konuldu ~y~x',
  ['you_have_confdm'] = 'senin ~y~$ dolarına el koydular',
  ['confdm'] = '~s~ senden el koydu ~y~$',
  ['you_have_confweapon'] = 'el koydun ~y~x1 ',
  ['confweapon'] = '~s~ sizden ~y~x1 el kondu ',
  ['alert_police'] = 'Polis alarmı',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
